INSERT INTO aiot_point("id", "name", "english_name", "field", "point_set_id", "data_id", "asset_model_id", "controllable", "data_type", "register_addres", "range_max", "range_min", "create_time") VALUES (370532288397574144, '机器工作状态','working status', 'air_con_working_status', 369775139786588160, 1267.0, 366638451354763264, 0.0, 1.0, Null, Null, Null, '2022-10-19');
INSERT INTO aiot_point("id", "name", "english_name", "field", "point_set_id", "data_id", "asset_model_id", "controllable", "data_type", "register_addres", "range_max", "range_min", "create_time") VALUES (370532288397574145, '机器工作状态','working status', 'air_con_working_status', 369775139786588160, 1705.0, 366638451354763265, 0.0, 1.0, Null, Null, Null, '2022-10-19');
INSERT INTO aiot_point("id", "name", "english_name", "field", "point_set_id", "data_id", "asset_model_id", "controllable", "data_type", "register_addres", "range_max", "range_min", "create_time") VALUES (370532288397574146, '机器工作状态','working status', 'air_con_working_status', 369775139786588160, 42.0, 366638451354763266, 0.0, 1.0, Null, Null, Null, '2022-10-19');
INSERT INTO aiot_point("id", "name", "english_name", "field", "point_set_id", "data_id", "asset_model_id", "controllable", "data_type", "register_addres", "range_max", "range_min", "create_time") VALUES (370532288397574147, '机器工作状态','working status', 'air_con_working_status', 369775139786588160, 81.0, 366638451354763267, 0.0, 1.0, Null, Null, Null, '2022-10-19');
INSERT INTO aiot_point("id", "name", "english_name", "field", "point_set_id", "data_id", "asset_model_id", "controllable", "data_type", "register_addres", "range_max", "range_min", "create_time") VALUES (370532288397574148, '机器工作状态','working status', 'air_con_working_status', 369775139786588160, 103.0, 366638451354763268, 0.0, 1.0, Null, Null, Null, '2022-10-19');
INSERT INTO aiot_point("id", "name", "english_name", "field", "point_set_id", "data_id", "asset_model_id", "controllable", "data_type", "register_addres", "range_max", "range_min", "create_time") VALUES (370532288397574149, '机器工作状态','working status', 'air_con_working_status', 369775139786588160, 125.0, 366638451354763269, 0.0, 1.0, Null, Null, Null, '2022-10-19');
INSERT INTO aiot_point("id", "name", "english_name", "field", "point_set_id", "data_id", "asset_model_id", "controllable", "data_type", "register_addres", "range_max", "range_min", "create_time") VALUES (370532288397574150, '内部风扇状态','internal fan status', 'air_con_internal_fan_status', 369775139786588161, 1264.0, 366638451354763264, 0.0, 1.0, Null, Null, Null, '2022-10-19');
INSERT INTO aiot_point("id", "name", "english_name", "field", "point_set_id", "data_id", "asset_model_id", "controllable", "data_type", "register_addres", "range_max", "range_min", "create_time") VALUES (370532288397574151, '内部风扇状态','internal fan status', 'air_con_internal_fan_status', 369775139786588161, 1702.0, 366638451354763265, 0.0, 1.0, Null, Null, Null, '2022-10-19');
INSERT INTO aiot_point("id", "name", "english_name", "field", "point_set_id", "data_id", "asset_model_id", "controllable", "data_type", "register_addres", "range_max", "range_min", "create_time") VALUES (370532288397574152, '内部风扇状态','internal fan status', 'air_con_internal_fan_status', 369775139786588161, 43.0, 366638451354763266, 0.0, 1.0, Null, Null, Null, '2022-10-19');
INSERT INTO aiot_point("id", "name", "english_name", "field", "point_set_id", "data_id", "asset_model_id", "controllable", "data_type", "register_addres", "range_max", "range_min", "create_time") VALUES (370532288397574153, '内部风扇状态','internal fan status', 'air_con_internal_fan_status', 369775139786588161, 82.0, 366638451354763267, 0.0, 1.0, Null, Null, Null, '2022-10-19');
INSERT INTO aiot_point("id", "name", "english_name", "field", "point_set_id", "data_id", "asset_model_id", "controllable", "data_type", "register_addres", "range_max", "range_min", "create_time") VALUES (370532288397574154, '内部风扇状态','internal fan status', 'air_con_internal_fan_status', 369775139786588161, 104.0, 366638451354763268, 0.0, 1.0, Null, Null, Null, '2022-10-19');
INSERT INTO aiot_point("id", "name", "english_name", "field", "point_set_id", "data_id", "asset_model_id", "controllable", "data_type", "register_addres", "range_max", "range_min", "create_time") VALUES (370532288397574155, '内部风扇状态','internal fan status', 'air_con_internal_fan_status', 369775139786588161, 126.0, 366638451354763269, 0.0, 1.0, Null, Null, Null, '2022-10-19');
INSERT INTO aiot_point("id", "name", "english_name", "field", "point_set_id", "data_id", "asset_model_id", "controllable", "data_type", "register_addres", "range_max", "range_min", "create_time") VALUES (370532288397574156, '外部风扇状态','external fan status', 'air_con_external_fan_status', 369775139786588162, 1265.0, 366638451354763264, 0.0, 1.0, Null, Null, Null, '2022-10-19');
INSERT INTO aiot_point("id", "name", "english_name", "field", "point_set_id", "data_id", "asset_model_id", "controllable", "data_type", "register_addres", "range_max", "range_min", "create_time") VALUES (370532288397574157, '外部风扇状态','external fan status', 'air_con_external_fan_status', 369775139786588162, 1703.0, 366638451354763265, 0.0, 1.0, Null, Null, Null, '2022-10-19');
INSERT INTO aiot_point("id", "name", "english_name", "field", "point_set_id", "data_id", "asset_model_id", "controllable", "data_type", "register_addres", "range_max", "range_min", "create_time") VALUES (370532288397574158, '外部风扇状态','external fan status', 'air_con_external_fan_status', 369775139786588162, 44.0, 366638451354763266, 0.0, 1.0, Null, Null, Null, '2022-10-19');
INSERT INTO aiot_point("id", "name", "english_name", "field", "point_set_id", "data_id", "asset_model_id", "controllable", "data_type", "register_addres", "range_max", "range_min", "create_time") VALUES (370532288397574159, '外部风扇状态','external fan status', 'air_con_external_fan_status', 369775139786588162, 83.0, 366638451354763267, 0.0, 1.0, Null, Null, Null, '2022-10-19');
INSERT INTO aiot_point("id", "name", "english_name", "field", "point_set_id", "data_id", "asset_model_id", "controllable", "data_type", "register_addres", "range_max", "range_min", "create_time") VALUES (370532288397574160, '外部风扇状态','external fan status', 'air_con_external_fan_status', 369775139786588162, 105.0, 366638451354763268, 0.0, 1.0, Null, Null, Null, '2022-10-19');
INSERT INTO aiot_point("id", "name", "english_name", "field", "point_set_id", "data_id", "asset_model_id", "controllable", "data_type", "register_addres", "range_max", "range_min", "create_time") VALUES (370532288397574161, '外部风扇状态','external fan status', 'air_con_external_fan_status', 369775139786588162, 127.0, 366638451354763269, 0.0, 1.0, Null, Null, Null, '2022-10-19');
INSERT INTO aiot_point("id", "name", "english_name", "field", "point_set_id", "data_id", "asset_model_id", "controllable", "data_type", "register_addres", "range_max", "range_min", "create_time") VALUES (370532288397574162, '压缩机状态','compressor status', 'air_con_compressor_status', 369775139786588163, 45.0, 366638451354763266, 0.0, 1.0, Null, Null, Null, '2022-10-19');
INSERT INTO aiot_point("id", "name", "english_name", "field", "point_set_id", "data_id", "asset_model_id", "controllable", "data_type", "register_addres", "range_max", "range_min", "create_time") VALUES (370532288397574163, '压缩机状态','compressor status', 'air_con_compressor_status', 369775139786588163, 84.0, 366638451354763267, 0.0, 1.0, Null, Null, Null, '2022-10-19');
INSERT INTO aiot_point("id", "name", "english_name", "field", "point_set_id", "data_id", "asset_model_id", "controllable", "data_type", "register_addres", "range_max", "range_min", "create_time") VALUES (370532288397574164, '压缩机状态','compressor status', 'air_con_compressor_status', 369775139786588163, 106.0, 366638451354763268, 0.0, 1.0, Null, Null, Null, '2022-10-19');
INSERT INTO aiot_point("id", "name", "english_name", "field", "point_set_id", "data_id", "asset_model_id", "controllable", "data_type", "register_addres", "range_max", "range_min", "create_time") VALUES (370532288397574165, '压缩机状态','compressor status', 'air_con_compressor_status', 369775139786588163, 128.0, 366638451354763269, 0.0, 1.0, Null, Null, Null, '2022-10-19');
INSERT INTO aiot_point("id", "name", "english_name", "field", "point_set_id", "data_id", "asset_model_id", "controllable", "data_type", "register_addres", "range_max", "range_min", "create_time") VALUES (370532288397574166, '机柜回风温度','return air temperature', 'air_con_return_air_temperature', 369775139786588164, 46.0, 366638451354763266, 0.0, 2.0, Null, Null, Null, '2022-10-19');
INSERT INTO aiot_point("id", "name", "english_name", "field", "point_set_id", "data_id", "asset_model_id", "controllable", "data_type", "register_addres", "range_max", "range_min", "create_time") VALUES (370532288397574167, '机柜回风温度','return air temperature', 'air_con_return_air_temperature', 369775139786588164, 85.0, 366638451354763267, 0.0, 2.0, Null, Null, Null, '2022-10-19');
INSERT INTO aiot_point("id", "name", "english_name", "field", "point_set_id", "data_id", "asset_model_id", "controllable", "data_type", "register_addres", "range_max", "range_min", "create_time") VALUES (370532288397574168, '机柜回风温度','return air temperature', 'air_con_return_air_temperature', 369775139786588164, 107.0, 366638451354763268, 0.0, 2.0, Null, Null, Null, '2022-10-19');
INSERT INTO aiot_point("id", "name", "english_name", "field", "point_set_id", "data_id", "asset_model_id", "controllable", "data_type", "register_addres", "range_max", "range_min", "create_time") VALUES (370532288397574169, '机柜回风温度','return air temperature', 'air_con_return_air_temperature', 369775139786588164, 129.0, 366638451354763269, 0.0, 2.0, Null, Null, Null, '2022-10-19');
INSERT INTO aiot_point("id", "name", "english_name", "field", "point_set_id", "data_id", "asset_model_id", "controllable", "data_type", "register_addres", "range_max", "range_min", "create_time") VALUES (370532288397574170, '水泵状态','pump status', 'air_con_pump_status', 369775139786588165, 47.0, 366638451354763266, 0.0, 1.0, Null, Null, Null, '2022-10-19');
INSERT INTO aiot_point("id", "name", "english_name", "field", "point_set_id", "data_id", "asset_model_id", "controllable", "data_type", "register_addres", "range_max", "range_min", "create_time") VALUES (370532288397574171, '水泵状态','pump status', 'air_con_pump_status', 369775139786588165, 86.0, 366638451354763267, 0.0, 1.0, Null, Null, Null, '2022-10-19');
INSERT INTO aiot_point("id", "name", "english_name", "field", "point_set_id", "data_id", "asset_model_id", "controllable", "data_type", "register_addres", "range_max", "range_min", "create_time") VALUES (370532288397574172, '水泵状态','pump status', 'air_con_pump_status', 369775139786588165, 108.0, 366638451354763268, 0.0, 1.0, Null, Null, Null, '2022-10-19');
INSERT INTO aiot_point("id", "name", "english_name", "field", "point_set_id", "data_id", "asset_model_id", "controllable", "data_type", "register_addres", "range_max", "range_min", "create_time") VALUES (370532288397574173, '水泵状态','pump status', 'air_con_pump_status', 369775139786588165, 130.0, 366638451354763269, 0.0, 1.0, Null, Null, Null, '2022-10-19');
INSERT INTO aiot_point("id", "name", "english_name", "field", "point_set_id", "data_id", "asset_model_id", "controllable", "data_type", "register_addres", "range_max", "range_min", "create_time") VALUES (370532288397574174, '环境温度','ambient temperature', 'air_con_ambient_temperature', 369775139786588166, 48.0, 366638451354763266, 0.0, 2.0, Null, Null, Null, '2022-10-19');
INSERT INTO aiot_point("id", "name", "english_name", "field", "point_set_id", "data_id", "asset_model_id", "controllable", "data_type", "register_addres", "range_max", "range_min", "create_time") VALUES (370532288397574175, '环境温度','ambient temperature', 'air_con_ambient_temperature', 369775139786588166, 87.0, 366638451354763267, 0.0, 2.0, Null, Null, Null, '2022-10-19');
INSERT INTO aiot_point("id", "name", "english_name", "field", "point_set_id", "data_id", "asset_model_id", "controllable", "data_type", "register_addres", "range_max", "range_min", "create_time") VALUES (370532288397574176, '环境温度','ambient temperature', 'air_con_ambient_temperature', 369775139786588166, 109.0, 366638451354763268, 0.0, 2.0, Null, Null, Null, '2022-10-19');
INSERT INTO aiot_point("id", "name", "english_name", "field", "point_set_id", "data_id", "asset_model_id", "controllable", "data_type", "register_addres", "range_max", "range_min", "create_time") VALUES (370532288397574177, '环境温度','ambient temperature', 'air_con_ambient_temperature', 369775139786588166, 131.0, 366638451354763269, 0.0, 2.0, Null, Null, Null, '2022-10-19');
INSERT INTO aiot_point("id", "name", "english_name", "field", "point_set_id", "data_id", "asset_model_id", "controllable", "data_type", "register_addres", "range_max", "range_min", "create_time") VALUES (370532288397574178, '冷凝器温度','condenser temperature', 'air_con_condenser_temperature', 369775139786588167, 49.0, 366638451354763266, 0.0, 2.0, Null, Null, Null, '2022-10-19');
INSERT INTO aiot_point("id", "name", "english_name", "field", "point_set_id", "data_id", "asset_model_id", "controllable", "data_type", "register_addres", "range_max", "range_min", "create_time") VALUES (370532288397574179, '冷凝器温度','condenser temperature', 'air_con_condenser_temperature', 369775139786588167, 88.0, 366638451354763267, 0.0, 2.0, Null, Null, Null, '2022-10-19');
INSERT INTO aiot_point("id", "name", "english_name", "field", "point_set_id", "data_id", "asset_model_id", "controllable", "data_type", "register_addres", "range_max", "range_min", "create_time") VALUES (370532288397574180, '冷凝器温度','condenser temperature', 'air_con_condenser_temperature', 369775139786588167, 110.0, 366638451354763268, 0.0, 2.0, Null, Null, Null, '2022-10-19');
INSERT INTO aiot_point("id", "name", "english_name", "field", "point_set_id", "data_id", "asset_model_id", "controllable", "data_type", "register_addres", "range_max", "range_min", "create_time") VALUES (370532288397574181, '冷凝器温度','condenser temperature', 'air_con_condenser_temperature', 369775139786588167, 132.0, 366638451354763269, 0.0, 2.0, Null, Null, Null, '2022-10-19');
INSERT INTO aiot_point("id", "name", "english_name", "field", "point_set_id", "data_id", "asset_model_id", "controllable", "data_type", "register_addres", "range_max", "range_min", "create_time") VALUES (370532288397574182, '蒸发器温度','evaporator temperature', 'air_con_evaporator_temperature', 369775139786588168, 50.0, 366638451354763266, 0.0, 2.0, Null, Null, Null, '2022-10-19');
INSERT INTO aiot_point("id", "name", "english_name", "field", "point_set_id", "data_id", "asset_model_id", "controllable", "data_type", "register_addres", "range_max", "range_min", "create_time") VALUES (370532288397574183, '蒸发器温度','evaporator temperature', 'air_con_evaporator_temperature', 369775139786588168, 89.0, 366638451354763267, 0.0, 2.0, Null, Null, Null, '2022-10-19');
INSERT INTO aiot_point("id", "name", "english_name", "field", "point_set_id", "data_id", "asset_model_id", "controllable", "data_type", "register_addres", "range_max", "range_min", "create_time") VALUES (370532288397574184, '蒸发器温度','evaporator temperature', 'air_con_evaporator_temperature', 369775139786588168, 111.0, 366638451354763268, 0.0, 2.0, Null, Null, Null, '2022-10-19');
INSERT INTO aiot_point("id", "name", "english_name", "field", "point_set_id", "data_id", "asset_model_id", "controllable", "data_type", "register_addres", "range_max", "range_min", "create_time") VALUES (370532288397574185, '蒸发器温度','evaporator temperature', 'air_con_evaporator_temperature', 369775139786588168, 133.0, 366638451354763269, 0.0, 2.0, Null, Null, Null, '2022-10-19');
INSERT INTO aiot_point("id", "name", "english_name", "field", "point_set_id", "data_id", "asset_model_id", "controllable", "data_type", "register_addres", "range_max", "range_min", "create_time") VALUES (370532288397574186, '内部风扇速','internal fan speed', 'air_con_internal_fan_speed', 369775139786588169, 51.0, 366638451354763266, 0.0, 2.0, Null, Null, Null, '2022-10-19');
INSERT INTO aiot_point("id", "name", "english_name", "field", "point_set_id", "data_id", "asset_model_id", "controllable", "data_type", "register_addres", "range_max", "range_min", "create_time") VALUES (370532288397574187, '内部风扇速','internal fan speed', 'air_con_internal_fan_speed', 369775139786588169, 90.0, 366638451354763267, 0.0, 2.0, Null, Null, Null, '2022-10-19');
INSERT INTO aiot_point("id", "name", "english_name", "field", "point_set_id", "data_id", "asset_model_id", "controllable", "data_type", "register_addres", "range_max", "range_min", "create_time") VALUES (370532288397574188, '内部风扇速','internal fan speed', 'air_con_internal_fan_speed', 369775139786588169, 112.0, 366638451354763268, 0.0, 2.0, Null, Null, Null, '2022-10-19');
INSERT INTO aiot_point("id", "name", "english_name", "field", "point_set_id", "data_id", "asset_model_id", "controllable", "data_type", "register_addres", "range_max", "range_min", "create_time") VALUES (370532288397574189, '内部风扇速','internal fan speed', 'air_con_internal_fan_speed', 369775139786588169, 134.0, 366638451354763269, 0.0, 2.0, Null, Null, Null, '2022-10-19');
INSERT INTO aiot_point("id", "name", "english_name", "field", "point_set_id", "data_id", "asset_model_id", "controllable", "data_type", "register_addres", "range_max", "range_min", "create_time") VALUES (370532288397574190, '外部风扇速','external fan speed', 'air_con_external_fan_speed', 369775139786588170, 52.0, 366638451354763266, 0.0, 2.0, Null, Null, Null, '2022-10-19');
INSERT INTO aiot_point("id", "name", "english_name", "field", "point_set_id", "data_id", "asset_model_id", "controllable", "data_type", "register_addres", "range_max", "range_min", "create_time") VALUES (370532288397574191, '外部风扇速','external fan speed', 'air_con_external_fan_speed', 369775139786588170, 91.0, 366638451354763267, 0.0, 2.0, Null, Null, Null, '2022-10-19');
INSERT INTO aiot_point("id", "name", "english_name", "field", "point_set_id", "data_id", "asset_model_id", "controllable", "data_type", "register_addres", "range_max", "range_min", "create_time") VALUES (370532288397574192, '外部风扇速','external fan speed', 'air_con_external_fan_speed', 369775139786588170, 113.0, 366638451354763268, 0.0, 2.0, Null, Null, Null, '2022-10-19');
INSERT INTO aiot_point("id", "name", "english_name", "field", "point_set_id", "data_id", "asset_model_id", "controllable", "data_type", "register_addres", "range_max", "range_min", "create_time") VALUES (370532288397574193, '外部风扇速','external fan speed', 'air_con_external_fan_speed', 369775139786588170, 135.0, 366638451354763269, 0.0, 2.0, Null, Null, Null, '2022-10-19');
INSERT INTO aiot_point("id", "name", "english_name", "field", "point_set_id", "data_id", "asset_model_id", "controllable", "data_type", "register_addres", "range_max", "range_min", "create_time") VALUES (370532288397574194, '交流输入电压','ac input voltage', 'air_con_ac_input_voltage', 369775139786588171, 53.0, 366638451354763266, 0.0, 2.0, Null, Null, Null, '2022-10-19');
INSERT INTO aiot_point("id", "name", "english_name", "field", "point_set_id", "data_id", "asset_model_id", "controllable", "data_type", "register_addres", "range_max", "range_min", "create_time") VALUES (370532288397574195, '交流输入电压','ac input voltage', 'air_con_ac_input_voltage', 369775139786588171, 92.0, 366638451354763267, 0.0, 2.0, Null, Null, Null, '2022-10-19');
INSERT INTO aiot_point("id", "name", "english_name", "field", "point_set_id", "data_id", "asset_model_id", "controllable", "data_type", "register_addres", "range_max", "range_min", "create_time") VALUES (370532288397574196, '交流输入电压','ac input voltage', 'air_con_ac_input_voltage', 369775139786588171, 114.0, 366638451354763268, 0.0, 2.0, Null, Null, Null, '2022-10-19');
INSERT INTO aiot_point("id", "name", "english_name", "field", "point_set_id", "data_id", "asset_model_id", "controllable", "data_type", "register_addres", "range_max", "range_min", "create_time") VALUES (370532288397574197, '交流输入电压','ac input voltage', 'air_con_ac_input_voltage', 369775139786588171, 136.0, 366638451354763269, 0.0, 2.0, Null, Null, Null, '2022-10-19');
INSERT INTO aiot_point("id", "name", "english_name", "field", "point_set_id", "data_id", "asset_model_id", "controllable", "data_type", "register_addres", "range_max", "range_min", "create_time") VALUES (370532288397574198, '直流输入电压','dc input voltage', 'air_con_dc_input_voltage', 369775139786588172, 54.0, 366638451354763266, 0.0, 2.0, Null, Null, Null, '2022-10-19');
INSERT INTO aiot_point("id", "name", "english_name", "field", "point_set_id", "data_id", "asset_model_id", "controllable", "data_type", "register_addres", "range_max", "range_min", "create_time") VALUES (370532288397574199, '直流输入电压','dc input voltage', 'air_con_dc_input_voltage', 369775139786588172, 93.0, 366638451354763267, 0.0, 2.0, Null, Null, Null, '2022-10-19');
INSERT INTO aiot_point("id", "name", "english_name", "field", "point_set_id", "data_id", "asset_model_id", "controllable", "data_type", "register_addres", "range_max", "range_min", "create_time") VALUES (370532288397574200, '直流输入电压','dc input voltage', 'air_con_dc_input_voltage', 369775139786588172, 115.0, 366638451354763268, 0.0, 2.0, Null, Null, Null, '2022-10-19');
INSERT INTO aiot_point("id", "name", "english_name", "field", "point_set_id", "data_id", "asset_model_id", "controllable", "data_type", "register_addres", "range_max", "range_min", "create_time") VALUES (370532288397574201, '直流输入电压','dc input voltage', 'air_con_dc_input_voltage', 369775139786588172, 137.0, 366638451354763269, 0.0, 2.0, Null, Null, Null, '2022-10-19');
INSERT INTO aiot_point("id", "name", "english_name", "field", "point_set_id", "data_id", "asset_model_id", "controllable", "data_type", "register_addres", "range_max", "range_min", "create_time") VALUES (370532288397574202, '交流工作电流','ac operating current', 'air_con_ac_operating_current', 369775139786588173, 55.0, 366638451354763266, 0.0, 2.0, Null, Null, Null, '2022-10-19');
INSERT INTO aiot_point("id", "name", "english_name", "field", "point_set_id", "data_id", "asset_model_id", "controllable", "data_type", "register_addres", "range_max", "range_min", "create_time") VALUES (370532288397574203, '交流工作电流','ac operating current', 'air_con_ac_operating_current', 369775139786588173, 94.0, 366638451354763267, 0.0, 2.0, Null, Null, Null, '2022-10-19');
INSERT INTO aiot_point("id", "name", "english_name", "field", "point_set_id", "data_id", "asset_model_id", "controllable", "data_type", "register_addres", "range_max", "range_min", "create_time") VALUES (370532288397574204, '交流工作电流','ac operating current', 'air_con_ac_operating_current', 369775139786588173, 116.0, 366638451354763268, 0.0, 2.0, Null, Null, Null, '2022-10-19');
INSERT INTO aiot_point("id", "name", "english_name", "field", "point_set_id", "data_id", "asset_model_id", "controllable", "data_type", "register_addres", "range_max", "range_min", "create_time") VALUES (370532288397574205, '交流工作电流','ac operating current', 'air_con_ac_operating_current', 369775139786588173, 138.0, 366638451354763269, 0.0, 2.0, Null, Null, Null, '2022-10-19');
INSERT INTO aiot_point("id", "name", "english_name", "field", "point_set_id", "data_id", "asset_model_id", "controllable", "data_type", "register_addres", "range_max", "range_min", "create_time") VALUES (370532288397574206, '机器运行时间','machine running hours', 'air_con_machine_running_hours', 369775139786588174, 56.0, 366638451354763266, 0.0, 2.0, Null, Null, Null, '2022-10-19');
INSERT INTO aiot_point("id", "name", "english_name", "field", "point_set_id", "data_id", "asset_model_id", "controllable", "data_type", "register_addres", "range_max", "range_min", "create_time") VALUES (370532288397574207, '机器运行时间','machine running hours', 'air_con_machine_running_hours', 369775139786588174, 95.0, 366638451354763267, 0.0, 2.0, Null, Null, Null, '2022-10-19');
INSERT INTO aiot_point("id", "name", "english_name", "field", "point_set_id", "data_id", "asset_model_id", "controllable", "data_type", "register_addres", "range_max", "range_min", "create_time") VALUES (370532288397574208, '机器运行时间','machine running hours', 'air_con_machine_running_hours', 369775139786588174, 117.0, 366638451354763268, 0.0, 2.0, Null, Null, Null, '2022-10-19');
INSERT INTO aiot_point("id", "name", "english_name", "field", "point_set_id", "data_id", "asset_model_id", "controllable", "data_type", "register_addres", "range_max", "range_min", "create_time") VALUES (370532288397574209, '机器运行时间','machine running hours', 'air_con_machine_running_hours', 369775139786588174, 139.0, 366638451354763269, 0.0, 2.0, Null, Null, Null, '2022-10-19');
INSERT INTO aiot_point("id", "name", "english_name", "field", "point_set_id", "data_id", "asset_model_id", "controllable", "data_type", "register_addres", "range_max", "range_min", "create_time") VALUES (370532288397574210, '压缩机运行时间','compressor running hours', 'air_con_compressor_running_hours', 369775139786588175, 57.0, 366638451354763266, 0.0, 2.0, Null, Null, Null, '2022-10-19');
INSERT INTO aiot_point("id", "name", "english_name", "field", "point_set_id", "data_id", "asset_model_id", "controllable", "data_type", "register_addres", "range_max", "range_min", "create_time") VALUES (370532288397574211, '压缩机运行时间','compressor running hours', 'air_con_compressor_running_hours', 369775139786588175, 96.0, 366638451354763267, 0.0, 2.0, Null, Null, Null, '2022-10-19');
INSERT INTO aiot_point("id", "name", "english_name", "field", "point_set_id", "data_id", "asset_model_id", "controllable", "data_type", "register_addres", "range_max", "range_min", "create_time") VALUES (370532288397574212, '压缩机运行时间','compressor running hours', 'air_con_compressor_running_hours', 369775139786588175, 118.0, 366638451354763268, 0.0, 2.0, Null, Null, Null, '2022-10-19');
INSERT INTO aiot_point("id", "name", "english_name", "field", "point_set_id", "data_id", "asset_model_id", "controllable", "data_type", "register_addres", "range_max", "range_min", "create_time") VALUES (370532288397574213, '压缩机运行时间','compressor running hours', 'air_con_compressor_running_hours', 369775139786588175, 140.0, 366638451354763269, 0.0, 2.0, Null, Null, Null, '2022-10-19');
INSERT INTO aiot_point("id", "name", "english_name", "field", "point_set_id", "data_id", "asset_model_id", "controllable", "data_type", "register_addres", "range_max", "range_min", "create_time") VALUES (370532288397574214, '内风机运行时间','internal fan running hours', 'air_con_internal_fan_running_hours', 369775139786588176, 58.0, 366638451354763266, 0.0, 2.0, Null, Null, Null, '2022-10-19');
INSERT INTO aiot_point("id", "name", "english_name", "field", "point_set_id", "data_id", "asset_model_id", "controllable", "data_type", "register_addres", "range_max", "range_min", "create_time") VALUES (370532288397574215, '内风机运行时间','internal fan running hours', 'air_con_internal_fan_running_hours', 369775139786588176, 97.0, 366638451354763267, 0.0, 2.0, Null, Null, Null, '2022-10-19');
INSERT INTO aiot_point("id", "name", "english_name", "field", "point_set_id", "data_id", "asset_model_id", "controllable", "data_type", "register_addres", "range_max", "range_min", "create_time") VALUES (370532288397574216, '内风机运行时间','internal fan running hours', 'air_con_internal_fan_running_hours', 369775139786588176, 119.0, 366638451354763268, 0.0, 2.0, Null, Null, Null, '2022-10-19');
INSERT INTO aiot_point("id", "name", "english_name", "field", "point_set_id", "data_id", "asset_model_id", "controllable", "data_type", "register_addres", "range_max", "range_min", "create_time") VALUES (370532288397574217, '内风机运行时间','internal fan running hours', 'air_con_internal_fan_running_hours', 369775139786588176, 141.0, 366638451354763269, 0.0, 2.0, Null, Null, Null, '2022-10-19');
INSERT INTO aiot_point("id", "name", "english_name", "field", "point_set_id", "data_id", "asset_model_id", "controllable", "data_type", "register_addres", "range_max", "range_min", "create_time") VALUES (370532288397574218, '压缩机动作次数','number of compressor actions', 'air_con_number_of_compressor_actions', 369775139786588177, 59.0, 366638451354763266, 0.0, 1.0, Null, Null, Null, '2022-10-19');
INSERT INTO aiot_point("id", "name", "english_name", "field", "point_set_id", "data_id", "asset_model_id", "controllable", "data_type", "register_addres", "range_max", "range_min", "create_time") VALUES (370532288397574219, '压缩机动作次数','number of compressor actions', 'air_con_number_of_compressor_actions', 369775139786588177, 98.0, 366638451354763267, 0.0, 1.0, Null, Null, Null, '2022-10-19');
INSERT INTO aiot_point("id", "name", "english_name", "field", "point_set_id", "data_id", "asset_model_id", "controllable", "data_type", "register_addres", "range_max", "range_min", "create_time") VALUES (370532288397574220, '压缩机动作次数','number of compressor actions', 'air_con_number_of_compressor_actions', 369775139786588177, 120.0, 366638451354763268, 0.0, 1.0, Null, Null, Null, '2022-10-19');
INSERT INTO aiot_point("id", "name", "english_name", "field", "point_set_id", "data_id", "asset_model_id", "controllable", "data_type", "register_addres", "range_max", "range_min", "create_time") VALUES (370532288397574221, '压缩机动作次数','number of compressor actions', 'air_con_number_of_compressor_actions', 369775139786588177, 142.0, 366638451354763269, 0.0, 1.0, Null, Null, Null, '2022-10-19');
INSERT INTO aiot_point("id", "name", "english_name", "field", "point_set_id", "data_id", "asset_model_id", "controllable", "data_type", "register_addres", "range_max", "range_min", "create_time") VALUES (370532288397574222, '直流工作电流','dc operating current', 'air_con_dc_operating_current', 369775139786588178, 60.0, 366638451354763266, 0.0, 2.0, Null, Null, Null, '2022-10-19');
INSERT INTO aiot_point("id", "name", "english_name", "field", "point_set_id", "data_id", "asset_model_id", "controllable", "data_type", "register_addres", "range_max", "range_min", "create_time") VALUES (370532288397574223, '直流工作电流','dc operating current', 'air_con_dc_operating_current', 369775139786588178, 99.0, 366638451354763267, 0.0, 2.0, Null, Null, Null, '2022-10-19');
INSERT INTO aiot_point("id", "name", "english_name", "field", "point_set_id", "data_id", "asset_model_id", "controllable", "data_type", "register_addres", "range_max", "range_min", "create_time") VALUES (370532288397574224, '直流工作电流','dc operating current', 'air_con_dc_operating_current', 369775139786588178, 121.0, 366638451354763268, 0.0, 2.0, Null, Null, Null, '2022-10-19');
INSERT INTO aiot_point("id", "name", "english_name", "field", "point_set_id", "data_id", "asset_model_id", "controllable", "data_type", "register_addres", "range_max", "range_min", "create_time") VALUES (370532288397574225, '直流工作电流','dc operating current', 'air_con_dc_operating_current', 369775139786588178, 143.0, 366638451354763269, 0.0, 2.0, Null, Null, Null, '2022-10-19');
INSERT INTO aiot_point("id", "name", "english_name", "field", "point_set_id", "data_id", "asset_model_id", "controllable", "data_type", "register_addres", "range_max", "range_min", "create_time") VALUES (370532288397574226, '直流功率','dc power', 'air_con_dc_power', 369775139786588179, 61.0, 366638451354763266, 0.0, 2.0, Null, Null, Null, '2022-10-19');
INSERT INTO aiot_point("id", "name", "english_name", "field", "point_set_id", "data_id", "asset_model_id", "controllable", "data_type", "register_addres", "range_max", "range_min", "create_time") VALUES (370532288397574227, '直流功率','dc power', 'air_con_dc_power', 369775139786588179, 100.0, 366638451354763267, 0.0, 2.0, Null, Null, Null, '2022-10-19');
INSERT INTO aiot_point("id", "name", "english_name", "field", "point_set_id", "data_id", "asset_model_id", "controllable", "data_type", "register_addres", "range_max", "range_min", "create_time") VALUES (370532288397574228, '直流功率','dc power', 'air_con_dc_power', 369775139786588179, 122.0, 366638451354763268, 0.0, 2.0, Null, Null, Null, '2022-10-19');
INSERT INTO aiot_point("id", "name", "english_name", "field", "point_set_id", "data_id", "asset_model_id", "controllable", "data_type", "register_addres", "range_max", "range_min", "create_time") VALUES (370532288397574229, '直流功率','dc power', 'air_con_dc_power', 369775139786588179, 144.0, 366638451354763269, 0.0, 2.0, Null, Null, Null, '2022-10-19');
INSERT INTO aiot_point("id", "name", "english_name", "field", "point_set_id", "data_id", "asset_model_id", "controllable", "data_type", "register_addres", "range_max", "range_min", "create_time") VALUES (370532288397574230, '交流功率','ac power', 'air_con_ac_power', 369775139786588180, 62.0, 366638451354763266, 0.0, 2.0, Null, Null, Null, '2022-10-19');
INSERT INTO aiot_point("id", "name", "english_name", "field", "point_set_id", "data_id", "asset_model_id", "controllable", "data_type", "register_addres", "range_max", "range_min", "create_time") VALUES (370532288397574231, '交流功率','ac power', 'air_con_ac_power', 369775139786588180, 101.0, 366638451354763267, 0.0, 2.0, Null, Null, Null, '2022-10-19');
INSERT INTO aiot_point("id", "name", "english_name", "field", "point_set_id", "data_id", "asset_model_id", "controllable", "data_type", "register_addres", "range_max", "range_min", "create_time") VALUES (370532288397574232, '交流功率','ac power', 'air_con_ac_power', 369775139786588180, 123.0, 366638451354763268, 0.0, 2.0, Null, Null, Null, '2022-10-19');
INSERT INTO aiot_point("id", "name", "english_name", "field", "point_set_id", "data_id", "asset_model_id", "controllable", "data_type", "register_addres", "range_max", "range_min", "create_time") VALUES (370532288397574233, '交流功率','ac power', 'air_con_ac_power', 369775139786588180, 145.0, 366638451354763269, 0.0, 2.0, Null, Null, Null, '2022-10-19');
INSERT INTO aiot_point("id", "name", "english_name", "field", "point_set_id", "data_id", "asset_model_id", "controllable", "data_type", "register_addres", "range_max", "range_min", "create_time") VALUES (370532288397574234, '制冷量','refrigerating capacity', 'air_con_refrigerating_capacity', 369775139786588181, 63.0, 366638451354763266, 0.0, 2.0, Null, Null, Null, '2022-10-19');
INSERT INTO aiot_point("id", "name", "english_name", "field", "point_set_id", "data_id", "asset_model_id", "controllable", "data_type", "register_addres", "range_max", "range_min", "create_time") VALUES (370532288397574235, '制冷量','refrigerating capacity', 'air_con_refrigerating_capacity', 369775139786588181, 102.0, 366638451354763267, 0.0, 2.0, Null, Null, Null, '2022-10-19');
INSERT INTO aiot_point("id", "name", "english_name", "field", "point_set_id", "data_id", "asset_model_id", "controllable", "data_type", "register_addres", "range_max", "range_min", "create_time") VALUES (370532288397574236, '制冷量','refrigerating capacity', 'air_con_refrigerating_capacity', 369775139786588181, 124.0, 366638451354763268, 0.0, 2.0, Null, Null, Null, '2022-10-19');
INSERT INTO aiot_point("id", "name", "english_name", "field", "point_set_id", "data_id", "asset_model_id", "controllable", "data_type", "register_addres", "range_max", "range_min", "create_time") VALUES (370532288397574237, '制冷量','refrigerating capacity', 'air_con_refrigerating_capacity', 369775139786588181, 146.0, 366638451354763269, 0.0, 2.0, Null, Null, Null, '2022-10-19');
INSERT INTO aiot_point("id", "name", "english_name", "field", "point_set_id", "data_id", "asset_model_id", "controllable", "data_type", "register_addres", "range_max", "range_min", "create_time") VALUES (370532288397574238, '内风机故障','Internal Fan Fault', 'air_con_internal_fan_fault', 369775139786588182, 20600.0, 366638451354763266, 0.0, 1.0, Null, Null, Null, '2022-10-19');
INSERT INTO aiot_point("id", "name", "english_name", "field", "point_set_id", "data_id", "asset_model_id", "controllable", "data_type", "register_addres", "range_max", "range_min", "create_time") VALUES (370532288397574239, '内风机故障','Internal Fan Fault', 'air_con_internal_fan_fault', 369775139786588182, 20611.0, 366638451354763267, 0.0, 1.0, Null, Null, Null, '2022-10-19');
INSERT INTO aiot_point("id", "name", "english_name", "field", "point_set_id", "data_id", "asset_model_id", "controllable", "data_type", "register_addres", "range_max", "range_min", "create_time") VALUES (370532288397574240, '内风机故障','Internal Fan Fault', 'air_con_internal_fan_fault', 369775139786588182, 20622.0, 366638451354763268, 0.0, 1.0, Null, Null, Null, '2022-10-19');
INSERT INTO aiot_point("id", "name", "english_name", "field", "point_set_id", "data_id", "asset_model_id", "controllable", "data_type", "register_addres", "range_max", "range_min", "create_time") VALUES (370532288397574241, '内风机故障','Internal Fan Fault', 'air_con_internal_fan_fault', 369775139786588182, 20703.0, 366638451354763269, 0.0, 1.0, Null, Null, Null, '2022-10-19');
INSERT INTO aiot_point("id", "name", "english_name", "field", "point_set_id", "data_id", "asset_model_id", "controllable", "data_type", "register_addres", "range_max", "range_min", "create_time") VALUES (370532288397574242, '外风机故障','External Fan Fault', 'air_con_external_fan_fault', 369775139786588183, 20601.0, 366638451354763266, 0.0, 1.0, Null, Null, Null, '2022-10-19');
INSERT INTO aiot_point("id", "name", "english_name", "field", "point_set_id", "data_id", "asset_model_id", "controllable", "data_type", "register_addres", "range_max", "range_min", "create_time") VALUES (370532288397574243, '外风机故障','External Fan Fault', 'air_con_external_fan_fault', 369775139786588183, 20612.0, 366638451354763267, 0.0, 1.0, Null, Null, Null, '2022-10-19');
INSERT INTO aiot_point("id", "name", "english_name", "field", "point_set_id", "data_id", "asset_model_id", "controllable", "data_type", "register_addres", "range_max", "range_min", "create_time") VALUES (370532288397574244, '外风机故障','External Fan Fault', 'air_con_external_fan_fault', 369775139786588183, 20623.0, 366638451354763268, 0.0, 1.0, Null, Null, Null, '2022-10-19');
INSERT INTO aiot_point("id", "name", "english_name", "field", "point_set_id", "data_id", "asset_model_id", "controllable", "data_type", "register_addres", "range_max", "range_min", "create_time") VALUES (370532288397574245, '外风机故障','External Fan Fault', 'air_con_external_fan_fault', 369775139786588183, 20704.0, 366638451354763269, 0.0, 1.0, Null, Null, Null, '2022-10-19');
INSERT INTO aiot_point("id", "name", "english_name", "field", "point_set_id", "data_id", "asset_model_id", "controllable", "data_type", "register_addres", "range_max", "range_min", "create_time") VALUES (370532288397574246, '压缩机故障','Compressor Fault', 'air_con_compressor_fan_fault', 369775139786588184, 20602.0, 366638451354763266, 0.0, 1.0, Null, Null, Null, '2022-10-19');
INSERT INTO aiot_point("id", "name", "english_name", "field", "point_set_id", "data_id", "asset_model_id", "controllable", "data_type", "register_addres", "range_max", "range_min", "create_time") VALUES (370532288397574247, '压缩机故障','Compressor Fault', 'air_con_compressor_fan_fault', 369775139786588184, 20613.0, 366638451354763267, 0.0, 1.0, Null, Null, Null, '2022-10-19');
INSERT INTO aiot_point("id", "name", "english_name", "field", "point_set_id", "data_id", "asset_model_id", "controllable", "data_type", "register_addres", "range_max", "range_min", "create_time") VALUES (370532288397574248, '压缩机故障','Compressor Fault', 'air_con_compressor_fan_fault', 369775139786588184, 20624.0, 366638451354763268, 0.0, 1.0, Null, Null, Null, '2022-10-19');
INSERT INTO aiot_point("id", "name", "english_name", "field", "point_set_id", "data_id", "asset_model_id", "controllable", "data_type", "register_addres", "range_max", "range_min", "create_time") VALUES (370532288397574249, '压缩机故障','Compressor Fault', 'air_con_compressor_fan_fault', 369775139786588184, 20755.0, 366638451354763269, 0.0, 1.0, Null, Null, Null, '2022-10-19');
INSERT INTO aiot_point("id", "name", "english_name", "field", "point_set_id", "data_id", "asset_model_id", "controllable", "data_type", "register_addres", "range_max", "range_min", "create_time") VALUES (370532288397574250, '回风温度传感器故障','Air Return Temp Sensor Fault', 'air_con_temp_probe_fault', 369775139786588185, 20603.0, 366638451354763266, 0.0, 1.0, Null, Null, Null, '2022-10-19');
INSERT INTO aiot_point("id", "name", "english_name", "field", "point_set_id", "data_id", "asset_model_id", "controllable", "data_type", "register_addres", "range_max", "range_min", "create_time") VALUES (370532288397574251, '回风温度传感器故障','Air Return Temp Sensor Fault', 'air_con_temp_probe_fault', 369775139786588185, 20614.0, 366638451354763267, 0.0, 1.0, Null, Null, Null, '2022-10-19');
INSERT INTO aiot_point("id", "name", "english_name", "field", "point_set_id", "data_id", "asset_model_id", "controllable", "data_type", "register_addres", "range_max", "range_min", "create_time") VALUES (370532288397574252, '回风温度传感器故障','Air Return Temp Sensor Fault', 'air_con_temp_probe_fault', 369775139786588185, 20625.0, 366638451354763268, 0.0, 1.0, Null, Null, Null, '2022-10-19');
INSERT INTO aiot_point("id", "name", "english_name", "field", "point_set_id", "data_id", "asset_model_id", "controllable", "data_type", "register_addres", "range_max", "range_min", "create_time") VALUES (370532288397574253, '回风温度传感器故障','Air Return Temp Sensor Fault', 'air_con_temp_probe_fault', 369775139786588185, 70145.0, 366638451354763269, 0.0, 1.0, Null, Null, Null, '2022-10-19');
INSERT INTO aiot_point("id", "name", "english_name", "field", "point_set_id", "data_id", "asset_model_id", "controllable", "data_type", "register_addres", "range_max", "range_min", "create_time") VALUES (370532288397574254, '高压报警','High Pressure Alarm', 'air_con_high_pressure', 369775139786588186, 20604.0, 366638451354763266, 0.0, 1.0, Null, Null, Null, '2022-10-19');
INSERT INTO aiot_point("id", "name", "english_name", "field", "point_set_id", "data_id", "asset_model_id", "controllable", "data_type", "register_addres", "range_max", "range_min", "create_time") VALUES (370532288397574255, '高压报警','High Pressure Alarm', 'air_con_high_pressure', 369775139786588186, 20615.0, 366638451354763267, 0.0, 1.0, Null, Null, Null, '2022-10-19');
INSERT INTO aiot_point("id", "name", "english_name", "field", "point_set_id", "data_id", "asset_model_id", "controllable", "data_type", "register_addres", "range_max", "range_min", "create_time") VALUES (370532288397574256, '高压报警','High Pressure Alarm', 'air_con_high_pressure', 369775139786588186, 20626.0, 366638451354763268, 0.0, 1.0, Null, Null, Null, '2022-10-19');
INSERT INTO aiot_point("id", "name", "english_name", "field", "point_set_id", "data_id", "asset_model_id", "controllable", "data_type", "register_addres", "range_max", "range_min", "create_time") VALUES (370532288397574257, '高压报警','High Pressure Alarm', 'air_con_high_pressure', 369775139786588186, 20811.0, 366638451354763269, 0.0, 1.0, Null, Null, Null, '2022-10-19');
INSERT INTO aiot_point("id", "name", "english_name", "field", "point_set_id", "data_id", "asset_model_id", "controllable", "data_type", "register_addres", "range_max", "range_min", "create_time") VALUES (370532288397574258, '交流断电告警','AC Power Disconnection Alarm', 'air_con_ac_power_off', 369775139786588187, 20605.0, 366638451354763266, 0.0, 1.0, Null, Null, Null, '2022-10-19');
INSERT INTO aiot_point("id", "name", "english_name", "field", "point_set_id", "data_id", "asset_model_id", "controllable", "data_type", "register_addres", "range_max", "range_min", "create_time") VALUES (370532288397574259, '交流断电告警','AC Power Disconnection Alarm', 'air_con_ac_power_off', 369775139786588187, 20616.0, 366638451354763267, 0.0, 1.0, Null, Null, Null, '2022-10-19');
INSERT INTO aiot_point("id", "name", "english_name", "field", "point_set_id", "data_id", "asset_model_id", "controllable", "data_type", "register_addres", "range_max", "range_min", "create_time") VALUES (370532288397574260, '交流断电告警','AC Power Disconnection Alarm', 'air_con_ac_power_off', 369775139786588187, 20627.0, 366638451354763268, 0.0, 1.0, Null, Null, Null, '2022-10-19');
INSERT INTO aiot_point("id", "name", "english_name", "field", "point_set_id", "data_id", "asset_model_id", "controllable", "data_type", "register_addres", "range_max", "range_min", "create_time") VALUES (370532288397574261, '交流断电告警','AC Power Disconnection Alarm', 'air_con_ac_power_off', 369775139786588187, 70147.0, 366638451354763269, 0.0, 1.0, Null, Null, Null, '2022-10-19');
INSERT INTO aiot_point("id", "name", "english_name", "field", "point_set_id", "data_id", "asset_model_id", "controllable", "data_type", "register_addres", "range_max", "range_min", "create_time") VALUES (370532288397574262, '蒸发器温度传感器故障','Evaporator Temp Sensor Fault', 'air_con_evaporator_temp_sensor_fault', 369775139786588188, 20606.0, 366638451354763266, 0.0, 1.0, Null, Null, Null, '2022-10-19');
INSERT INTO aiot_point("id", "name", "english_name", "field", "point_set_id", "data_id", "asset_model_id", "controllable", "data_type", "register_addres", "range_max", "range_min", "create_time") VALUES (370532288397574263, '蒸发器温度传感器故障','Evaporator Temp Sensor Fault', 'air_con_evaporator_temp_sensor_fault', 369775139786588188, 20617.0, 366638451354763267, 0.0, 1.0, Null, Null, Null, '2022-10-19');
INSERT INTO aiot_point("id", "name", "english_name", "field", "point_set_id", "data_id", "asset_model_id", "controllable", "data_type", "register_addres", "range_max", "range_min", "create_time") VALUES (370532288397574264, '蒸发器温度传感器故障','Evaporator Temp Sensor Fault', 'air_con_evaporator_temp_sensor_fault', 369775139786588188, 20628.0, 366638451354763268, 0.0, 1.0, Null, Null, Null, '2022-10-19');
INSERT INTO aiot_point("id", "name", "english_name", "field", "point_set_id", "data_id", "asset_model_id", "controllable", "data_type", "register_addres", "range_max", "range_min", "create_time") VALUES (370532288397574265, '蒸发器温度传感器故障','Evaporator Temp Sensor Fault', 'air_con_evaporator_temp_sensor_fault', 369775139786588188, 70148.0, 366638451354763269, 0.0, 1.0, Null, Null, Null, '2022-10-19');
INSERT INTO aiot_point("id", "name", "english_name", "field", "point_set_id", "data_id", "asset_model_id", "controllable", "data_type", "register_addres", "range_max", "range_min", "create_time") VALUES (370532288397574266, '冷凝器温度传感器故障','Condenser Temp Sensor Fault', 'air_con_condenser_temp_sensor_fault', 369775139786588189, 20607.0, 366638451354763266, 0.0, 1.0, Null, Null, Null, '2022-10-19');
INSERT INTO aiot_point("id", "name", "english_name", "field", "point_set_id", "data_id", "asset_model_id", "controllable", "data_type", "register_addres", "range_max", "range_min", "create_time") VALUES (370532288397574267, '冷凝器温度传感器故障','Condenser Temp Sensor Fault', 'air_con_condenser_temp_sensor_fault', 369775139786588189, 20618.0, 366638451354763267, 0.0, 1.0, Null, Null, Null, '2022-10-19');
INSERT INTO aiot_point("id", "name", "english_name", "field", "point_set_id", "data_id", "asset_model_id", "controllable", "data_type", "register_addres", "range_max", "range_min", "create_time") VALUES (370532288397574268, '冷凝器温度传感器故障','Condenser Temp Sensor Fault', 'air_con_condenser_temp_sensor_fault', 369775139786588189, 20629.0, 366638451354763268, 0.0, 1.0, Null, Null, Null, '2022-10-19');
INSERT INTO aiot_point("id", "name", "english_name", "field", "point_set_id", "data_id", "asset_model_id", "controllable", "data_type", "register_addres", "range_max", "range_min", "create_time") VALUES (370532288397574269, '冷凝器温度传感器故障','Condenser Temp Sensor Fault', 'air_con_condenser_temp_sensor_fault', 369775139786588189, 20759.0, 366638451354763269, 0.0, 1.0, Null, Null, Null, '2022-10-19');
INSERT INTO aiot_point("id", "name", "english_name", "field", "point_set_id", "data_id", "asset_model_id", "controllable", "data_type", "register_addres", "range_max", "range_min", "create_time") VALUES (370532288397574270, '环境温度传感器故障','Ambient Temp Sensor Fault', 'air_con_ambient_temp_sensor_fault', 369775139786588190, 20608.0, 366638451354763266, 0.0, 1.0, Null, Null, Null, '2022-10-19');
INSERT INTO aiot_point("id", "name", "english_name", "field", "point_set_id", "data_id", "asset_model_id", "controllable", "data_type", "register_addres", "range_max", "range_min", "create_time") VALUES (370532288397574271, '环境温度传感器故障','Ambient Temp Sensor Fault', 'air_con_ambient_temp_sensor_fault', 369775139786588190, 20619.0, 366638451354763267, 0.0, 1.0, Null, Null, Null, '2022-10-19');
INSERT INTO aiot_point("id", "name", "english_name", "field", "point_set_id", "data_id", "asset_model_id", "controllable", "data_type", "register_addres", "range_max", "range_min", "create_time") VALUES (370532288397574272, '环境温度传感器故障','Ambient Temp Sensor Fault', 'air_con_ambient_temp_sensor_fault', 369775139786588190, 20630.0, 366638451354763268, 0.0, 1.0, Null, Null, Null, '2022-10-19');
INSERT INTO aiot_point("id", "name", "english_name", "field", "point_set_id", "data_id", "asset_model_id", "controllable", "data_type", "register_addres", "range_max", "range_min", "create_time") VALUES (370532288397574273, '环境温度传感器故障','Ambient Temp Sensor Fault', 'air_con_ambient_temp_sensor_fault', 369775139786588190, 70150.0, 366638451354763269, 0.0, 1.0, Null, Null, Null, '2022-10-19');
INSERT INTO aiot_point("id", "name", "english_name", "field", "point_set_id", "data_id", "asset_model_id", "controllable", "data_type", "register_addres", "range_max", "range_min", "create_time") VALUES (370532288397574274, '蒸发器冻结报警','Evaporator freezing alarm', 'air_con_evaporator_freezing_alarm', 369775139786588191, 20610.0, 366638451354763266, 0.0, 1.0, Null, Null, Null, '2022-10-19');
INSERT INTO aiot_point("id", "name", "english_name", "field", "point_set_id", "data_id", "asset_model_id", "controllable", "data_type", "register_addres", "range_max", "range_min", "create_time") VALUES (370532288397574275, '蒸发器冻结报警','Evaporator freezing alarm', 'air_con_evaporator_freezing_alarm', 369775139786588191, 20621.0, 366638451354763267, 0.0, 1.0, Null, Null, Null, '2022-10-19');
INSERT INTO aiot_point("id", "name", "english_name", "field", "point_set_id", "data_id", "asset_model_id", "controllable", "data_type", "register_addres", "range_max", "range_min", "create_time") VALUES (370532288397574276, '蒸发器冻结报警','Evaporator freezing alarm', 'air_con_evaporator_freezing_alarm', 369775139786588191, 20632.0, 366638451354763268, 0.0, 1.0, Null, Null, Null, '2022-10-19');
INSERT INTO aiot_point("id", "name", "english_name", "field", "point_set_id", "data_id", "asset_model_id", "controllable", "data_type", "register_addres", "range_max", "range_min", "create_time") VALUES (370532288397574277, '蒸发器冻结报警','Evaporator freezing alarm', 'air_con_evaporator_freezing_alarm', 369775139786588191, 70152.0, 366638451354763269, 0.0, 1.0, Null, Null, Null, '2022-10-19');
INSERT INTO aiot_point("id", "name", "english_name", "field", "point_set_id", "data_id", "asset_model_id", "controllable", "data_type", "register_addres", "range_max", "range_min", "create_time") VALUES (370532288397574278, '频繁高压力告警','Frequent High Pressure Alarm', 'air_con_frequent_high_pressure_alarm', 369775139786588192, 20609.0, 366638451354763266, 0.0, 1.0, Null, Null, Null, '2022-10-19');
INSERT INTO aiot_point("id", "name", "english_name", "field", "point_set_id", "data_id", "asset_model_id", "controllable", "data_type", "register_addres", "range_max", "range_min", "create_time") VALUES (370532288397574279, '频繁高压力告警','Frequent High Pressure Alarm', 'air_con_frequent_high_pressure_alarm', 369775139786588192, 20620.0, 366638451354763267, 0.0, 1.0, Null, Null, Null, '2022-10-19');
INSERT INTO aiot_point("id", "name", "english_name", "field", "point_set_id", "data_id", "asset_model_id", "controllable", "data_type", "register_addres", "range_max", "range_min", "create_time") VALUES (370532288397574280, '频繁高压力告警','Frequent High Pressure Alarm', 'air_con_frequent_high_pressure_alarm', 369775139786588192, 20631.0, 366638451354763268, 0.0, 1.0, Null, Null, Null, '2022-10-19');
INSERT INTO aiot_point("id", "name", "english_name", "field", "point_set_id", "data_id", "asset_model_id", "controllable", "data_type", "register_addres", "range_max", "range_min", "create_time") VALUES (370532288397574281, '频繁高压力告警','Frequent High Pressure Alarm', 'air_con_frequent_high_pressure_alarm', 369775139786588192, 70151.0, 366638451354763269, 0.0, 1.0, Null, Null, Null, '2022-10-19');
INSERT INTO aiot_point("id", "name", "english_name", "field", "point_set_id", "data_id", "asset_model_id", "controllable", "data_type", "register_addres", "range_max", "range_min", "create_time") VALUES (370532288397574282, '冷却状态','state of cooling', 'air_con_state_of_cooling', 369775139786588193, 1266.0, 366638451354763268, 0.0, 1.0, Null, Null, Null, '2022-10-19');
INSERT INTO aiot_point("id", "name", "english_name", "field", "point_set_id", "data_id", "asset_model_id", "controllable", "data_type", "register_addres", "range_max", "range_min", "create_time") VALUES (370532288397574283, '冷却状态','state of cooling', 'air_con_state_of_cooling', 369775139786588193, 1704.0, 366638451354763269, 0.0, 1.0, Null, Null, Null, '2022-10-19');
