 /** 
 * 锂电池电压. 
 */ 
 String LI_BA_VOLTAGE = "li_ba_voltage";
 /** 
 * 锂电池电流. 
 */ 
 String LI_BA_CURRENT = "li_ba_current";
 /** 
 * 锂电池循环次数. 
 */ 
 String LI_BA_CYCLES_NUMBER = "li_ba_cycles_number";
 /** 
 * 锂电池总容量. 
 */ 
 String LI_BA_TOTAL_CAPACITY = "li_ba_total_capacity";
 /** 
 * 锂电池soc. 
 */ 
 String LI_BA_SOC = "li_ba_soc";
 /** 
 * 锂电池soh. 
 */ 
 String LI_BA_SOH = "li_ba_soh";
 /** 
 * 锂电池周围环境温度. 
 */ 
 String LI_BA_AMBIENT_TEMP = "li_ba_ambient_temp";
 /** 
 * 锂电池最大电压. 
 */ 
 String LI_BA_CELLS_MAXIMUM_VOLTAGE = "li_ba_cells_maximum_voltage";
 /** 
 * 锂电池最低电压. 
 */ 
 String LI_BA_CELLS_MINIMUM_VOLTAGE = "li_ba_cells_minimum_voltage";
 /** 
 * 锂电池平均电压. 
 */ 
 String LI_BA_CELLS_AVERAGE_VOLTAGE = "li_ba_cells_average_voltage";
 /** 
 * 锂电池内部温度1. 
 */ 
 String LI_BA_INTERNAL_TEMP1 = "li_ba_internal_temp1";
 /** 
 * 锂电池内部温度2. 
 */ 
 String LI_BA_INTERNAL_TEMP2 = "li_ba_internal_temp2";
 /** 
 * 锂电池内部温度3. 
 */ 
 String LI_BA_INTERNAL_TEMP3 = "li_ba_internal_temp3";
 /** 
 * 锂电池内部温度4. 
 */ 
 String LI_BA_INTERNAL_TEMP4 = "li_ba_internal_temp4";
 /** 
 * 锂电池内部温度5. 
 */ 
 String LI_BA_INTERNAL_TEMP5 = "li_ba_internal_temp5";
 /** 
 * 锂电池内部温度6. 
 */ 
 String LI_BA_INTERNAL_TEMP6 = "li_ba_internal_temp6";
 /** 
 * 锂电池芯数. 
 */ 
 String LI_BA_CORES_NUMBER = "li_ba_cores_number";
 /** 
 * 锂电池轻度放电时间. 
 */ 
 String LI_BA_LIGHT_DISCHARGE_TIME = "li_ba_light_discharge_time";
 /** 
 * 锂电池深度放电时间. 
 */ 
 String LI_BA_DEEP_DISCHARGE_TIME = "li_ba_deep_discharge_time";
 /** 
 * 锂电池过度放电时间. 
 */ 
 String LI_BA_OVER_DISCHARGE_TIME = "li_ba_over_discharge_time";
 /** 
 * 锂电池浅放电高16比特位. 
 */ 
 String LI_BA_SHALLOW_DISCHARGE_HIGH16_BIT = "li_ba_shallow_discharge_high16_bit";
 /** 
 * 锂电池深放电高16比特位. 
 */ 
 String LI_BA_DEEP_DISCHARGE_HIGH16_BIT = "li_ba_deep_discharge_high16_bit";
 /** 
 * 锂电池过放电高16比特位. 
 */ 
 String LI_BA_OVER_DISCHARGE_HIGH16_BIT = "li_ba_over_discharge_high16_bit";
 /** 
 * 锂电池浅放电低16比特位. 
 */ 
 String LI_BA_SHALLOW_DISCHARGE_LOW16_BIT = "li_ba_shallow_discharge_low16_bit";
 /** 
 * 锂电池深放电低16比特位. 
 */ 
 String LI_BA_DEEP_DISCHARGE_LOW16_BIT = "li_ba_deep_discharge_low16_bit";
 /** 
 * 锂电池过放电低16比特位. 
 */ 
 String LI_BA_OVERDISCHARGE_LOW16_BIT = "li_ba_overdischarge_low16_bit";
 /** 
 * 锂电池电芯1电压. 
 */ 
 String LI_BA_CELL1_VOLTAGE = "li_ba_cell1_voltage";
 /** 
 * 锂电池电芯2电压. 
 */ 
 String LI_BA_CELL2_VOLTAGE = "li_ba_cell2_voltage";
 /** 
 * 锂电池电芯3电压. 
 */ 
 String LI_BA_CELL3_VOLTAGE = "li_ba_cell3_voltage";
 /** 
 * 锂电池电芯4电压. 
 */ 
 String LI_BA_CELL4_VOLTAGE = "li_ba_cell4_voltage";
 /** 
 * 锂电池电芯5电压. 
 */ 
 String LI_BA_CELL5_VOLTAGE = "li_ba_cell5_voltage";
 /** 
 * 锂电池电芯6电压. 
 */ 
 String LI_BA_CELL6_VOLTAGE = "li_ba_cell6_voltage";
 /** 
 * 锂电池电芯7电压. 
 */ 
 String LI_BA_CELL7_VOLTAGE = "li_ba_cell7_voltage";
 /** 
 * 锂电池电芯8电压. 
 */ 
 String LI_BA_CELL8_VOLTAGE = "li_ba_cell8_voltage";
 /** 
 * 锂电池电芯9电压. 
 */ 
 String LI_BA_CELL9_VOLTAGE = "li_ba_cell9_voltage";
 /** 
 * 锂电池电芯10电压. 
 */ 
 String LI_BA_CELL10_VOLTAGE = "li_ba_cell10_voltage";
 /** 
 * 锂电池电芯11电压. 
 */ 
 String LI_BA_CELL11_VOLTAGE = "li_ba_cell11_voltage";
 /** 
 * 锂电池电芯12电压. 
 */ 
 String LI_BA_CELL12_VOLTAGE = "li_ba_cell12_voltage";
 /** 
 * 锂电池电芯13电压. 
 */ 
 String LI_BA_CELL13_VOLTAGE = "li_ba_cell13_voltage";
 /** 
 * 锂电池电芯14电压. 
 */ 
 String LI_BA_CELL14_VOLTAGE = "li_ba_cell14_voltage";
 /** 
 * 锂电池电芯15电压. 
 */ 
 String LI_BA_CELL15_VOLTAGE = "li_ba_cell15_voltage";
 /** 
 * 锂电池电芯16电压. 
 */ 
 String LI_BA_CELL16_VOLTAGE = "li_ba_cell16_voltage";
 /** 
 * 锂电池电芯17电压. 
 */ 
 String LI_BA_CELL17_VOLTAGE = "li_ba_cell17_voltage";
 /** 
 * 锂电池电芯18电压. 
 */ 
 String LI_BA_CELL18_VOLTAGE = "li_ba_cell18_voltage";
 /** 
 * 锂电池电芯19电压. 
 */ 
 String LI_BA_CELL19_VOLTAGE = "li_ba_cell19_voltage";
 /** 
 * 锂电池电芯20电压. 
 */ 
 String LI_BA_CELL20_VOLTAGE = "li_ba_cell20_voltage";
 /** 
 * 锂电池电芯21电压. 
 */ 
 String LI_BA_CELL21_VOLTAGE = "li_ba_cell21_voltage";
 /** 
 * 锂电池电芯22电压. 
 */ 
 String LI_BA_CELL22_VOLTAGE = "li_ba_cell22_voltage";
 /** 
 * 锂电池电芯23电压. 
 */ 
 String LI_BA_CELL23_VOLTAGE = "li_ba_cell23_voltage";
 /** 
 * 锂电池电芯24电压. 
 */ 
 String LI_BA_CELL24_VOLTAGE = "li_ba_cell24_voltage";
 /** 
 * 锂电池电芯25电压. 
 */ 
 String LI_BA_CELL25_VOLTAGE = "li_ba_cell25_voltage";
 /** 
 * 锂电池电芯26电压. 
 */ 
 String LI_BA_CELL26_VOLTAGE = "li_ba_cell26_voltage";
 /** 
 * 锂电池电芯27电压. 
 */ 
 String LI_BA_CELL27_VOLTAGE = "li_ba_cell27_voltage";
 /** 
 * 锂电池电芯28电压. 
 */ 
 String LI_BA_CELL28_VOLTAGE = "li_ba_cell28_voltage";
 /** 
 * 锂电池电芯29电压. 
 */ 
 String LI_BA_CELL29_VOLTAGE = "li_ba_cell29_voltage";
 /** 
 * 锂电池电芯30电压. 
 */ 
 String LI_BA_CELL30_VOLTAGE = "li_ba_cell30_voltage";
 /** 
 * 锂电池放电能量. 
 */ 
 String LI_BA_DISCHARGE_ENERGY = "li_ba_discharge_energy";
 /** 
 * 锂电池功率温度. 
 */ 
 String LI_BA_POWER_TEMP = "li_ba_power_temp";
 /** 
 * 电总锂电池状态. 
 */ 
 String LI_BA_STATUS_DZ = "li_ba_status_dz";
 /** 
 * 锂电池FET状态. 
 */ 
 String LI_BA_FET_STATUS = "li_ba_fet_status";
 /** 
 * 锂电池电芯温度最高. 
 */ 
 String LI_BA_CELL_TEMP_HIGHEST = "li_ba_cell_temp_highest";
 /** 
 * 锂电池电芯温度最低. 
 */ 
 String LI_BA_CELL_TEMP_LOWEST = "li_ba_cell_temp_lowest";
 /** 
 * 锂电池电池电平. 
 */ 
 String LI_BA_VBUS = "li_ba_vbus";
 /** 
 * 锂电池BMS保护状态. 
 */ 
 String LI_BA_BMS_PROTECTION_STATUS = "li_ba_bms_protection_status";
 /** 
 * 锂电池并机在线数量. 
 */ 
 String LI_BA_BMS_PARALLEL_ONLINE_UNITS = "li_ba_bms_parallel_online_units";
 /** 
 * 锂电池总充Wh. 
 */ 
 String LI_BA_TOTAL_CHARGE_CAPACITY = "li_ba_total_charge_capacity";
 /** 
 * 锂电池总充时间. 
 */ 
 String LI_BA_TOTAL_CHARGE_TIME = "li_ba_total_charge_time";
 /** 
 * 锂电池总放时间. 
 */ 
 String LI_BA_TOTAL_DISCHARGE_TIME = "li_ba_total_discharge_time";
 /** 
 * 锂电池剩余容量. 
 */ 
 String LI_BA_REMAINING_CAPACITY = "li_ba_remaining_capacity";
 /** 
 * 锂电池报警状态1. 
 */ 
 String LI_BA_ALARM_STATUS1 = "li_ba_alarm_status1";
 /** 
 * 锂电池报警状态2. 
 */ 
 String LI_BA_ALARM_STATUS2 = "li_ba_alarm_status2";
 /** 
 * 锂电池报警状态3. 
 */ 
 String LI_BA_ALARM_STATUS3 = "li_ba_alarm_status3";
 /** 
 * 锂电池报警状态4. 
 */ 
 String LI_BA_ALARM_STATUS4 = "li_ba_alarm_status4";
 /** 
 * 锂电池报警状态5. 
 */ 
 String LI_BA_ALARM_STATUS5 = "li_ba_alarm_status5";
 /** 
 * 电总锂电池环境温度告警状态. 
 */ 
 String LI_BA_AMBIENT_TEMP_ALARM_STATUS_DZ = "li_ba_ambient_temp_alarm_status_dz";
 /** 
 * 电总锂电池功率温度告警状态. 
 */ 
 String LI_BA_POWER_TEMP_ALARM_STATUS_DZ = "li_ba_power_temp_alarm_status_dz";
 /** 
 * 锂电池充放电流告警状态. 
 */ 
 String LI_BA_CHARGING_AND_DISCHARGING_FLOW_ALARM_STATUS = "li_ba_charging_and_discharging_flow_alarm_status";
 /** 
 * 电总锂电池电池总压告警状态. 
 */ 
 String LI_BA_BMS_VOLTAGE_ALARM_STATUS_DZ = "li_ba_bms_voltage_alarm_status_dz";
 /** 
 * 锂电池剩余容量告警. 
 */ 
 String LI_BA_BMS_REMAINING_CAPACITY_ALARM_STATUS_DZ = "li_ba_bms_remaining_capacity_alarm_status_dz";
 /** 
 * 电总锂电池静态均衡指示. 
 */ 
 String LI_BA_BMS_STATIC_BALANCE_INDICATION_DZ = "li_ba_bms_static_balance_indication_dz";
 /** 
 * 电总锂电池静态均衡超时. 
 */ 
 String LI_BA_BMS_STATIC_BALANCING_TIMEOUT_DZ = "li_ba_bms_static_balancing_timeout_dz";
 /** 
 * 电总锂电池超温禁止均衡. 
 */ 
 String LI_BA_BMS_OVERTEMP_DISABLES_BALANCING_DZ = "li_ba_bms_overtemp_disables_balancing_dz";
 /** 
 * 电总锂电池电芯失效告警. 
 */ 
 String LI_BA_CELL_FAILURE_ALARM_DZ = "li_ba_cell_failure_alarm_dz";
 /** 
 * 电总锂电池单体过压告警. 
 */ 
 String LI_BA_CELL_OV_ALARM_DZ = "li_ba_cell_ov_alarm_dz";
 /** 
 * 电总锂电池单体过压保护. 
 */ 
 String LI_BA_CELL_OV_PROTECTION_DZ = "li_ba_cell_ov_protection_dz";
 /** 
 * 电总锂电池单体欠压告警. 
 */ 
 String LI_BA_CELL_UV_ALARM_DZ = "li_ba_cell_uv_alarm_dz";
 /** 
 * 电总锂电池单体欠压保护. 
 */ 
 String LI_BA_CELL_UV_PROTECTION_DZ = "li_ba_cell_uv_protection_dz";
 /** 
 * 电总锂电池总压过压告警. 
 */ 
 String LI_BA_OVERALL_OV_ALARM_DZ = "li_ba_overall_ov_alarm_dz";
 /** 
 * 电总锂电池总压过压保护. 
 */ 
 String LI_BA_OVERALL_OV_PROTECTION_DZ = "li_ba_overall_ov_protection_dz";
 /** 
 * 电总锂电池总压欠压告警. 
 */ 
 String LI_BA_OVERALL_UV_ALARM_DZ = "li_ba_overall_uv_alarm_dz";
 /** 
 * 电总锂电池总压欠压保护. 
 */ 
 String LI_BA_OVERALL_UV_PROTECTION_DZ = "li_ba_overall_uv_protection_dz";
 /** 
 * 电总锂电池充电高温告警. 
 */ 
 String LI_BA_CHARGING_HIGH_TEMP_ALARM_DZ = "li_ba_charging_high_temp_alarm_dz";
 /** 
 * 电总锂电池充电过温保护. 
 */ 
 String LI_BA_CHARGING_OVER_TEMP_PROTECTION_DZ = "li_ba_charging_over_temp_protection_dz";
 /** 
 * 电总锂电池充电低温告警. 
 */ 
 String LI_BA_CHARGING_LOW_TEMP_ALARM_DZ = "li_ba_charging_low_temp_alarm_dz";
 /** 
 * 电总锂电池充电欠温保护. 
 */ 
 String LI_BA_CHARGING_UNDER_TEMP_PROTECTION_DZ = "li_ba_charging_under_temp_protection_dz";
 /** 
 * 电总锂电池放电高温告警. 
 */ 
 String LI_BA_DISCHARGE_HIGH_TEMP_ALARM_DZ = "li_ba_discharge_high_temp_alarm_dz";
 /** 
 * 电总锂电池放电过温保护. 
 */ 
 String LI_BA_DISCHARGE_OVER_TEMP_PROTECTION_DZ = "li_ba_discharge_over_temp_protection_dz";
 /** 
 * 电总锂电池放电低温告警. 
 */ 
 String LI_BA_DISCHARGE_LOW_TEMP_ALARM_DZ = "li_ba_discharge_low_temp_alarm_dz";
 /** 
 * 电总锂电池放电欠温保护. 
 */ 
 String LI_BA_DISCHARGE_UNDER_TEMP_PROTECTION_DZ = "li_ba_discharge_under_temp_protection_dz";
 /** 
 * 电总锂电池环境高温告警. 
 */ 
 String LI_BA_AMBIENT_HIGH_TEMP_ALARM_DZ = "li_ba_ambient_high_temp_alarm_dz";
 /** 
 * 电总锂电池环境过温保护. 
 */ 
 String LI_BA_AMBIENT_OVERTEMP_PROTECTION_DZ = "li_ba_ambient_overtemp_protection_dz";
 /** 
 * 电总锂电池环境低温告警. 
 */ 
 String LI_BA_AMBIENT_LOW_TEMP_ALARM_DZ = "li_ba_ambient_low_temp_alarm_dz";
 /** 
 * 电总锂电池环境欠温保护. 
 */ 
 String LI_BA_AMBIENT_UNDER_TEMP_PROTECTION_DZ = "li_ba_ambient_under_temp_protection_dz";
 /** 
 * 电总锂电池功率过温保护. 
 */ 
 String LI_BA_POWER_OVER_TEMP_PROTECTION_DZ = "li_ba_power_over_temp_protection_dz";
 /** 
 * 锂电池充电电流告警. 
 */ 
 String LI_BA_CHARGE_CURRENT_ALARM_DZ = "li_ba_charge_current_alarm_dz";
 /** 
 * 锂电池充电过流保护. 
 */ 
 String LI_BA_CHARGE_OVERCURRENT_PROTECTION_DZ = "li_ba_charge_overcurrent_protection_dz";
 /** 
 * 锂电池放电电流告警. 
 */ 
 String LI_BA_DISCHARGE_CURRENT_ALARM_DZ = "li_ba_discharge_current_alarm_dz";
 /** 
 * 锂电池放电过流保护. 
 */ 
 String LI_BA_DISCHARGE_OVERCURRENT_PROTECTION_DZ = "li_ba_discharge_overcurrent_protection_dz";
 /** 
 * 锂电池二级过流保护. 
 */ 
 String LI_BA_SECONDARY_OVERCURRENT_PROTECTION_DZ = "li_ba_secondary_overcurrent_protection_dz";
 /** 
 * 锂电池二级过流锁定. 
 */ 
 String LI_BA_SECONDARY_OVERCURRENT_LOCK_DZ = "li_ba_secondary_overcurrent_lock_dz";
 /** 
 * 锂电池输出短路锁定. 
 */ 
 String LI_BA_OUTPUT_SHORT_CIRCUIT_LOCK_DZ = "li_ba_output_short_circuit_lock_dz";
 /** 
 * 锂电池剩余容量告警. 
 */ 
 String LI_BA_REMAINING_CAPACITY_ALARM_DZ = "li_ba_remaining_capacity_alarm_dz";
 /** 
 * 锂电池放电开关开启. 
 */ 
 String LI_BA_DISCHARGE_SWITCH_ON_DZ = "li_ba_discharge_switch_on_dz";
 /** 
 * 锂电池充电开关开启. 
 */ 
 String LI_BA_CHARGING_SWITCH_ON_DZ = "li_ba_charging_switch_on_dz";
 /** 
 * 锂电池限流开关开启. 
 */ 
 String LI_BA_CURRENT_LIMIT_SWITCH_ON_DZ = "li_ba_current_limit_switch_on_dz";
 /** 
 * 锂电池加热开关开启. 
 */ 
 String LI_BA_HEATING_SWITCH_ON_DZ = "li_ba_heating_switch_on_dz";
 /** 
 * 锂电池放电. 
 */ 
 String LI_BA_DISCHARGE_DZ = "li_ba_discharge_dz";
 /** 
 * 锂电池充电. 
 */ 
 String LI_BA_CHARGE_DZ = "li_ba_charge_dz";
 /** 
 * 锂电池浮充. 
 */ 
 String LI_BA_FLOAT_DZ = "li_ba_float_dz";
 /** 
 * 锂电池NTC断线. 
 */ 
 String LI_BA_NTC_DISCONNECT = "li_ba_ntc_disconnect";
 /** 
 * 锂电池ADC损坏. 
 */ 
 String LI_BA_ADC_DAMAGE = "li_ba_adc_damage";
 /** 
 * 锂电池电池反接. 
 */ 
 String LI_BA_REVERSE_CONNECT = "li_ba_reverse_connect";
 /** 
 * 锂电池风扇开启故障. 
 */ 
 String LI_BA_FAN_ON_FAULT = "li_ba_fan_on_fault";
 /** 
 * 锂电池电池锁定. 
 */ 
 String LI_BA_LOCK = "li_ba_lock";
 /** 
 * 锂电池单体电压过低故障. 
 */ 
 String LI_BA_LOW_CELL_VOLTAGE_FAULT = "li_ba_low_cell_voltage_fault";
 /** 
 * 锂电池电压采样断线. 
 */ 
 String LI_BA_VOLTAGE_SAMPLING_DISCONNECT = "li_ba_voltage_sampling_disconnect";
 /** 
 * 锂电池充电MOS损坏. 
 */ 
 String LI_BA_CHARGE_MOS_DAMAGE = "li_ba_charge_mos_damage";
 /** 
 * 锂电池放电MOS损坏. 
 */ 
 String LI_BA_DISCHARGE_MOS_DAMAGE = "li_ba_discharge_mos_damage";
 /** 
 * 锂电池电压采样元件损坏. 
 */ 
 String LI_BA_VOLTAGE_SAMPLING_ELEMENT_DAMAGED = "li_ba_voltage_sampling_element_damaged";
 /** 
 * 锂电池充电状态. 
 */ 
 String LI_BA_CHARGE_STATE_FOR_SINGLE_BATTERY = "li_ba_charge_state_for_single_battery";
 /** 
 * 锂电池放电状态. 
 */ 
 String LI_BA_DISCHARGE_STATE_FOR_SINGLE_BATTERY = "li_ba_discharge_state_for_single_battery";
 /** 
 * 锂电池短路保护. 
 */ 
 String LI_BA_SHORT_CIRCUIT_PROTECTION = "li_ba_short_circuit_protection";
 /** 
 * 锂电池过压保护(不解析). 
 */ 
 String LI_BA_OV_PROTECTION = "li_ba_ov_protection";
 /** 
 * 锂电池欠压保护(不解析). 
 */ 
 String LI_BA_UV_PROTECTION = "li_ba_uv_protection";
 /** 
 * 锂电池总体过压保护. 
 */ 
 String LI_BA_OVERALL_OV_PROTECTION = "li_ba_overall_ov_protection";
 /** 
 * 锂电池启动失败. 
 */ 
 String LI_BA_FAIL_TO_START = "li_ba_fail_to_start";
 /** 
 * 锂电池充电MOS导通状态. 
 */ 
 String LI_BA_CHARGE_MOS_CONDUCTION_STATE = "li_ba_charge_mos_conduction_state";
 /** 
 * 锂电池放电MOS导通状态. 
 */ 
 String LI_BA_DISCHARGE_MOS_CONDUCTION_STATE = "li_ba_discharge_mos_conduction_state";
 /** 
 * 锂电池强制充电MOS开启. 
 */ 
 String LI_BA_FORCE_CHARGE_MOS_ON = "li_ba_force_charge_mos_on";
 /** 
 * 锂电池强制充电MOS关闭. 
 */ 
 String LI_BA_FORCE_CHARGE_MOS_OFF = "li_ba_force_charge_mos_off";
 /** 
 * 锂电池强制放电MOS开启. 
 */ 
 String LI_BA_FORCED_DISCHARGE_MOS_ON = "li_ba_forced_discharge_mos_on";
 /** 
 * 锂电池强制放电MOS关闭. 
 */ 
 String LI_BA_FORCED_DISCHARGE_MOS_OFF = "li_ba_forced_discharge_mos_off";
 /** 
 * 锂电池加热垫开启. 
 */ 
 String LI_BA_HEATING_PAD_ON = "li_ba_heating_pad_on";
 /** 
 * 锂电池MOSFET过温保护. 
 */ 
 String LI_BA_MOSFET_OVER_TEMP_PROTECTION = "li_ba_mosfet_over_temp_protection";
 /** 
 * 锂电池MOSFET低温保护. 
 */ 
 String LI_BA_MOSFET_LOW_TEMP_PROTECTION = "li_ba_mosfet_low_temp_protection";
 /** 
 * 锂电池充电开启温度过低. 
 */ 
 String LI_BA_CHARGING_TEMP_TOO_LOW = "li_ba_charging_temp_too_low";
 /** 
 * 锂电池环境低温保护. 
 */ 
 String LI_BA_AMBIENT_TEMP_LOW_PROTECTION = "li_ba_ambient_temp_low_protection";
 /** 
 * 锂电池环境高温保护. 
 */ 
 String LI_BA_AMBIENT_TEMP_HIGH_PROTECTION = "li_ba_ambient_temp_high_protection";
 /** 
 * 锂电池风扇开启. 
 */ 
 String LI_BA_FAN_ON = "li_ba_fan_on";
 /** 
 * 锂电池震动告警. 
 */ 
 String LI_BA_VIBRATION_ALARM = "li_ba_vibration_alarm";
 /** 
 * 锂电池干接点1. 
 */ 
 String LI_BA_DRY_CONTACT1 = "li_ba_dry_contact1";
 /** 
 * 锂电池干接点2. 
 */ 
 String LI_BA_DRY_CONTACT2 = "li_ba_dry_contact2";
 /** 
 * 锂电池BMS模块SN重复(BMS模块并机). 
 */ 
 String LI_BA_BMS_MODULE_SN_REPETITION = "li_ba_bms_module_sn_repetition";
 /** 
 * 锂电池单体过压告警. 
 */ 
 String LI_BA_CELL_OV_ALARM = "li_ba_cell_ov_alarm";
 /** 
 * 锂电池单体欠压告警. 
 */ 
 String LI_BA_CELL_UV_ALARM = "li_ba_cell_uv_alarm";
 /** 
 * 锂电池总体过压告警. 
 */ 
 String LI_BA_OVERALL_OV_ALARM = "li_ba_overall_ov_alarm";
 /** 
 * 锂电池总体欠压告警. 
 */ 
 String LI_BA_OVERALL_UV_ALARM = "li_ba_overall_uv_alarm";
 /** 
 * 锂电池过充告警. 
 */ 
 String LI_BA_OVERCHARGE_ALARM = "li_ba_overcharge_alarm";
 /** 
 * 锂电池放过流告警. 
 */ 
 String LI_BA_DISCHARGE_OVERCURRENT_ALARM = "li_ba_discharge_overcurrent_alarm";
 /** 
 * 锂电池电池充电过温告警. 
 */ 
 String LI_BA_CHARGING_OVER_TEMP_ALARM = "li_ba_charging_over_temp_alarm";
 /** 
 * 锂电池电池充电欠温告警. 
 */ 
 String LI_BA_CHARGE_UNDER_TEMP_ALARM = "li_ba_charge_under_temp_alarm";
 /** 
 * 锂电池环境过温告警. 
 */ 
 String LI_BA_AMBIENT_TEMP_HIGH_ALARM = "li_ba_ambient_temp_high_alarm";
 /** 
 * 锂电池环境欠温告警. 
 */ 
 String LI_BA_AMBIENT_TEMP_LOW_ALARM = "li_ba_ambient_temp_low_alarm";
 /** 
 * 锂电池MOS过温告警. 
 */ 
 String LI_BA_MOS_OVER_TEMP_ALARM = "li_ba_mos_over_temp_alarm";
 /** 
 * 锂电池电池放电过温告警. 
 */ 
 String LI_BA_DISCHARGE_OVERHEATING_ALARM = "li_ba_discharge_overheating_alarm";
 /** 
 * 锂电池放电欠温告警. 
 */ 
 String LI_BA_DISCHARGE_UNDER_TEMP_ALARM = "li_ba_discharge_under_temp_alarm";
 /** 
 * 直流发电机锂电池 SOB (FC). 
 */ 
 String LI_BATTERY_SOB_FC = "li_battery_sob_fc";
 /** 
 * 锂电池组电压. 
 */ 
 String LI_BA_BANK_VOLTAGE = "li_ba_bank_voltage";
 /** 
 * 锂电池组电流. 
 */ 
 String LI_BA_TOTAL_CURRENT = "li_ba_total_current";
 /** 
 * 铁锂电池浅放电次数. 
 */ 
 String LI_BA_LIGHT_DISCHARGE_COUNTS = "li_ba_light_discharge_counts";
 /** 
 * 铁锂电池深放电次数. 
 */ 
 String LI_BA_DEEP_DISCHARGE_COUNTS = "li_ba_deep_discharge_counts";
 /** 
 * 铁锂电池过放电次数. 
 */ 
 String LI_BA_OVER_DISCHARGE_COUNTS = "li_ba_over_discharge_counts";
 /** 
 * 锂电池总放kWh	. 
 */ 
 String LI_BA_TOTAL_DISCHARGE_CAPACITY_FOR_SINGLE_BATTERY = "li_ba_total_discharge_capacity_for_single_battery";
 /** 
 * 电流告警状态. 
 */ 
 String LI_BA_CURRENT_ALARM_STATUS = "li_ba_current_alarm_status";
 /** 
 * 电总平衡事件告警状态. 
 */ 
 String LI_BA_BMS_BALANCE_EVENT_ALARM_STATUS_DZ = "li_ba_bms_balance_event_alarm_status_dz";
 /** 
 * 电总电压事件告警状态. 
 */ 
 String LI_BA_BMS_VOLTAGE_EVENT_ALARM_STATUS_DZ = "li_ba_bms_voltage_event_alarm_status_dz";
 /** 
 * 电总温度事件告警状态. 
 */ 
 String LI_BA_TEMP_EVENT_ALARM_STATUS_DZ = "li_ba_temp_event_alarm_status_dz";
 /** 
 * 电流事件告警状态. 
 */ 
 String LI_BA_CURRENT_EVENT_ALARM_STATUS = "li_ba_current_event_alarm_status";
 /** 
 * 电池阳极保险丝告警状态. 
 */ 
 String LI_BA_POSITIVE_FUSE_ALARM_STATE = "li_ba_positive_fuse_alarm_state";
 /** 
 * BMS报警状态. 
 */ 
 String LI_BA_BMS_ALARM_STATE = "li_ba_bms_alarm_state";
 /** 
 * 电池温度报警状态1. 
 */ 
 String LI_BA_TEMP_ALARM_STATE1 = "li_ba_temp_alarm_state1";
 /** 
 * 电池温度报警状态2. 
 */ 
 String LI_BA_TEMP_ALARM_STATE2 = "li_ba_temp_alarm_state2";
 /** 
 * 电池断路. 
 */ 
 String LI_BA_BREAK = "li_ba_break";
 /** 
 * 电池负极断路. 
 */ 
 String LI_BA_NEGATIVE_BREAK = "li_ba_negative_break";
 /** 
 * 电池充电过电流. 
 */ 
 String LI_BA_CHARGE_OVERCURRENT = "li_ba_charge_overcurrent";
 /** 
 * 电池中等不平衡. 
 */ 
 String LI_BA_MIDDLE_IMBALANCE = "li_ba_middle_imbalance";
 /** 
 * 	锂电池无法充电. 
 */ 
 String LI_BA_CANT_CHARGE = "li_ba_cant_charge";
 /** 
 * 锂电池BMS总报警. 
 */ 
 String LI_BA_TOTAL_ALARM = "li_ba_total_alarm";
 /** 
 * BMS电池过电流. 
 */ 
 String LI_BA_OVERCURRENT = "li_ba_overcurrent";
 /** 
 * BMS电池组过压. 
 */ 
 String LI_BA_PACK_OV = "li_ba_pack_ov";
 /** 
 * BMS电池欠压. 
 */ 
 String LI_BA_PACKS_UV = "li_ba_packs_uv";
 /** 
 * BMS电池输出短路. 
 */ 
 String LI_BA_OUTPUT_SHORT_CIRCUIT = "li_ba_output_short_circuit";
 /** 
 * BMS电池高温. 
 */ 
 String LI_BA_HIGH_TEMP = "li_ba_high_temp";
 /** 
 * BMS电池低温. 
 */ 
 String LI_BA_LOW_TEMP = "li_ba_low_temp";
 /** 
 * BMS电池低SOC. 
 */ 
 String LI_BA_LOW_SOC = "li_ba_low_soc";
 /** 
 * 电池温度1高温1. 
 */ 
 String LI_BA_BATTERY_TEMP1_HIGH1 = "li_ba_battery_temp1_high1";
 /** 
 * 电池温度2高温1. 
 */ 
 String LI_BA_BATTERY_TEMP2_HIGH1 = "li_ba_battery_temp2_high1";
 /** 
 * 电池温度1高温2. 
 */ 
 String LI_BA_BATTERY_TEMP1_HIGH2 = "li_ba_battery_temp1_high2";
 /** 
 * 电池温度2高温2. 
 */ 
 String LI_BA_BATTERY_TEMP2_HIGH2 = "li_ba_battery_temp2_high2";
 /** 
 * 电池温度1低温1. 
 */ 
 String LI_BA_BATTERY_TEMP1_LOW1 = "li_ba_battery_temp1_low1";
 /** 
 * 电池温度1低温2. 
 */ 
 String LI_BA_BATTERY_TEMP1_LOW2 = "li_ba_battery_temp1_low2";
 /** 
 * 电池温度2低温1. 
 */ 
 String LI_BA_BATTERY_TEMP2_LOW1 = "li_ba_battery_temp2_low1";
 /** 
 * 电池温度2低温2. 
 */ 
 String LI_BA_BATTERY_TEMP2_LOW2 = "li_ba_battery_temp2_low2";
 /** 
 * BTRM1. 
 */ 
 String LI_BA_BTRM1 = "li_ba_btrm1";
 /** 
 * BTRM2. 
 */ 
 String LI_BA_BTRM2 = "li_ba_btrm2";
 /** 
 * 电池告警状态1. 
 */ 
 String LI_BA_ALARM_STATE1 = "li_ba_alarm_state1";
 /** 
 * BMS1通讯故障. 
 */ 
 String LI_BA_BMS1_COMMUNICA_FAULT = "li_ba_bms1_communica_fault";
 /** 
 * BMS2通讯故障. 
 */ 
 String LI_BA_BMS2_COMMUNICA_FAULT = "li_ba_bms2_communica_fault";
 /** 
 * BMS3通讯故障. 
 */ 
 String LI_BA_BMS3_COMMUNICA_FAULT = "li_ba_bms3_communica_fault";
 /** 
 * BMS4通讯故障. 
 */ 
 String LI_BA_BMS4_COMMUNICA_FAULT = "li_ba_bms4_communica_fault";
 /** 
 * BMS5通讯故障. 
 */ 
 String LI_BA_BMS5_COMMUNICA_FAULT = "li_ba_bms5_communica_fault";
 /** 
 * BMS6通讯故障. 
 */ 
 String LI_BA_BMS6_COMMUNICA_FAULT = "li_ba_bms6_communica_fault";
 /** 
 * BMS7通讯故障. 
 */ 
 String LI_BA_BMS7_COMMUNICA_FAULT = "li_ba_bms7_communica_fault";
 /** 
 * BMS8通讯故障. 
 */ 
 String LI_BA_BMS8_COMMUNICA_FAULT = "li_ba_bms8_communica_fault";
 /** 
 * BMS9通讯故障. 
 */ 
 String LI_BA_BMS9_COMMUNICA_FAULT = "li_ba_bms9_communica_fault";
 /** 
 * BMS10通讯故障. 
 */ 
 String LI_BA_BMS10_COMMUNICA_FAULT = "li_ba_bms10_communica_fault";
 /** 
 * BMS11通讯故障. 
 */ 
 String LI_BA_BMS11_COMMUNICA_FAULT = "li_ba_bms11_communica_fault";
 /** 
 * BMS12通讯故障. 
 */ 
 String LI_BA_BMS12_COMMUNICA_FAULT = "li_ba_bms12_communica_fault";
 /** 
 * BMS13通讯故障. 
 */ 
 String LI_BA_BMS13_COMMUNICA_FAULT = "li_ba_bms13_communica_fault";
 /** 
 * BMS14通讯故障. 
 */ 
 String LI_BA_BMS14_COMMUNICA_FAULT = "li_ba_bms14_communica_fault";
 /** 
 * BMS15通讯故障. 
 */ 
 String LI_BA_BMS15_COMMUNICA_FAULT = "li_ba_bms15_communica_fault";
 /** 
 * BMS16通讯故障. 
 */ 
 String LI_BA_BMS16_COMMUNICA_FAULT = "li_ba_bms16_communica_fault";
 /** 
 * BMS17通讯故障. 
 */ 
 String LI_BA_BMS17_COMMUNICA_FAULT = "li_ba_bms17_communica_fault";
 /** 
 * BMS18通讯故障. 
 */ 
 String LI_BA_BMS18_COMMUNICA_FAULT = "li_ba_bms18_communica_fault";
 /** 
 * BMS19通讯故障. 
 */ 
 String LI_BA_BMS19_COMMUNICA_FAULT = "li_ba_bms19_communica_fault";
 /** 
 * BMS20通讯故障. 
 */ 
 String LI_BA_BMS20_COMMUNICA_FAULT = "li_ba_bms20_communica_fault";
 /** 
 * 通讯故障告警状态2. 
 */ 
 String LI_BA_COMMUNICA_ALARM_STATE2 = "li_ba_communica_alarm_state2";
 /** 
 * BMS告警状态5. 
 */ 
 String LI_BA_BMS_ALARM_STATUS5 = "li_ba_bms_alarm_status5";
 /** 
 * BMS告警状态4. 
 */ 
 String LI_BA_BMS_ALARM_STATUS4 = "li_ba_bms_alarm_status4";
 /** 
 * BMS告警状态3. 
 */ 
 String LI_BA_BMS_ALARM_STATUS3 = "li_ba_bms_alarm_status3";
 /** 
 * BMS告警状态2. 
 */ 
 String LI_BA_BMS_ALARM_STATUS2 = "li_ba_bms_alarm_status2";
 /** 
 * 充电欠温保护. 
 */ 
 String LI_BA_CHARGE_UNDER_TEMP_PROTECTION = "li_ba_charge_under_temp_protection";
 /** 
 * 充电过温保护. 
 */ 
 String LI_BA_CHARGE_OVER_TEMP_PROTECTION = "li_ba_charge_over_temp_protection";
 /** 
 * BMS告警状态1. 
 */ 
 String LI_BA_BMS_ALARM_STATUS1 = "li_ba_bms_alarm_status1";
 /** 
 * 智能锂电池电芯过压告警. 
 */ 
 String LI_BA_CELL_OV_ALARM_SMART = "li_ba_cell_ov_alarm_smart";
 /** 
 * 智能锂电池电芯欠压告警. 
 */ 
 String LI_BA_CELL_UV_ALARM_SMART = "li_ba_cell_uv_alarm_smart";
 /** 
 * 电池组过压提醒. 
 */ 
 String LI_BA_OVERALL_OV_WARNING = "li_ba_overall_ov_warning";
 /** 
 * 电池低电量告警. 
 */ 
 String LI_BA_LOW_SOC_SMART = "li_ba_low_soc_smart";
 /** 
 * 电池压差过大告警. 
 */ 
 String LI_BA_VOLTAGE_DIFFERENCE_ALARM = "li_ba_voltage_difference_alarm";
 /** 
 * 电总BMS系统状态. 
 */ 
 String LI_BA_BMS_SYSTEM_STATUS_DZ = "li_ba_bms_system_status_dz";
 /** 
 * 满充. 
 */ 
 String LI_BA_FULLY_CHARGE_DZ = "li_ba_fully_charge_dz";
 /** 
 * 待机. 
 */ 
 String LI_BA_STANDBY_DZ = "li_ba_standby_dz";
 /** 
 * 关机. 
 */ 
 String LI_BA_SHUTDOWN_DZ = "li_ba_shutdown_dz";
 /** 
 * 电总BMS均衡状态. 
 */ 
 String LI_BA_BMS_BALANCE_STATUS_DZ = "li_ba_bms_balance_status_dz";
 /** 
 * 电芯 1 均衡指示. 
 */ 
 String LI_BA_CELL1_BALANCE_INDICATION_DZ = "li_ba_cell1_balance_indication_dz";
 /** 
 * 电芯 2 均衡指示. 
 */ 
 String LI_BA_CELL2_BALANCE_INDICATION_DZ = "li_ba_cell2_balance_indication_dz";
 /** 
 * 电芯 3 均衡指示. 
 */ 
 String LI_BA_CELL3_BALANCE_INDICATION_DZ = "li_ba_cell3_balance_indication_dz";
 /** 
 * 电芯 4 均衡指示. 
 */ 
 String LI_BA_CELL4_BALANCE_INDICATION_DZ = "li_ba_cell4_balance_indication_dz";
 /** 
 * 电芯 5 均衡指示. 
 */ 
 String LI_BA_CELL5_BALANCE_INDICATION_DZ = "li_ba_cell5_balance_indication_dz";
 /** 
 * 电芯 6 均衡指示. 
 */ 
 String LI_BA_CELL6_BALANCE_INDICATION_DZ = "li_ba_cell6_balance_indication_dz";
 /** 
 * 电芯 7 均衡指示. 
 */ 
 String LI_BA_CELL7_BALANCE_INDICATION_DZ = "li_ba_cell7_balance_indication_dz";
 /** 
 * 电芯 8 均衡指示. 
 */ 
 String LI_BA_CELL8_BALANCE_INDICATION_DZ = "li_ba_cell8_balance_indication_dz";
 /** 
 * 电芯 9 均衡指示. 
 */ 
 String LI_BA_CELL9_BALANCE_INDICATION_DZ = "li_ba_cell9_balance_indication_dz";
 /** 
 * 电芯 10 均衡指示. 
 */ 
 String LI_BA_CELL10_BALANCE_INDICATION_DZ = "li_ba_cell10_balance_indication_dz";
 /** 
 * 电芯 11 均衡指示. 
 */ 
 String LI_BA_CELL11_BALANCE_INDICATION_DZ = "li_ba_cell11_balance_indication_dz";
 /** 
 * 电芯 12 均衡指示. 
 */ 
 String LI_BA_CELL12_BALANCE_INDICATION_DZ = "li_ba_cell12_balance_indication_dz";
 /** 
 * 电芯 13 均衡指示. 
 */ 
 String LI_BA_CELL13_BALANCE_INDICATION_DZ = "li_ba_cell13_balance_indication_dz";
 /** 
 * 电芯 14 均衡指示. 
 */ 
 String LI_BA_CELL14_BALANCE_INDICATION_DZ = "li_ba_cell14_balance_indication_dz";
 /** 
 * 电芯 15 均衡指示. 
 */ 
 String LI_BA_CELL15_BALANCE_INDICATION_DZ = "li_ba_cell15_balance_indication_dz";
 /** 
 * 电芯 16 均衡指示. 
 */ 
 String LI_BA_CELL16_BALANCE_INDICATION_DZ = "li_ba_cell16_balance_indication_dz";
 /** 
 * 电总BMS开关时间告警状态. 
 */ 
 String LI_BA_BMS_SWITCH_EVENT_ALARM_STATUS_DZ = "li_ba_bms_switch_event_alarm_status_dz";
 /** 
 * 电总BMS电流告警事件状态. 
 */ 
 String LI_BA_BMS_CURRENT_EVENT_ALARM_STATUS_DZ = "li_ba_bms_current_event_alarm_status_dz";
 /** 
 * 电总--输出短路保护. 
 */ 
 String LI_BA_OUTPUT_SHORT_CIRCUIT_PROTECTION_DZ = "li_ba_output_short_circuit_protection_dz";
 /** 
 * 电总均衡模块开启. 
 */ 
 String LI_BA_BMS_BALANCE_MODULE_SWITCH_ON_DZ = "li_ba_bms_balance_module_switch_on_dz";
 /** 
 * 整体电池组放电能量. 
 */ 
 String LI_BA_BANK_DISCHARGE_ENERGY = "li_ba_bank_discharge_energy";
 /** 
 * 整体电池组充放电状态. 
 */ 
 String LI_BA_STATE_FOR_BATTERY_BANK = "li_ba_state_for_battery_bank";
 /** 
 * 电池mos 温度. 
 */ 
 String LI_BA_MOS_TEMP = "li_ba_mos_temp";
 /** 
 * 电池BMS运行状态. 
 */ 
 String LI_BA_BMS_RUNNING_STATUS = "li_ba_bms_running_status";
