 /** 
 * 机器工作状态. 
 */ 
 String AIR_CON_WORKING_STATUS = "air_con_working_status";
 /** 
 * 内部风扇状态. 
 */ 
 String AIR_CON_INTERNAL_FAN_STATUS = "air_con_internal_fan_status";
 /** 
 * 外部风扇状态. 
 */ 
 String AIR_CON_EXTERNAL_FAN_STATUS = "air_con_external_fan_status";
 /** 
 * 压缩机状态. 
 */ 
 String AIR_CON_COMPRESSOR_STATUS = "air_con_compressor_status";
 /** 
 * 机柜回风温度. 
 */ 
 String AIR_CON_RETURN_AIR_TEMP = "air_con_return_air_temp";
 /** 
 * 水泵状态. 
 */ 
 String AIR_CON_PUMP_STATUS = "air_con_pump_status";
 /** 
 * 环境温度. 
 */ 
 String AIR_CON_AMBIENT_TEMP = "air_con_ambient_temp";
 /** 
 * 冷凝器温度. 
 */ 
 String AIR_CON_CONDENSER_TEMP = "air_con_condenser_temp";
 /** 
 * 蒸发器温度数值. 
 */ 
 String AIR_CON_EVAPORATOR_TEMP = "air_con_evaporator_temp";
 /** 
 * 内部风扇速. 
 */ 
 String AIR_CON_INTERNAL_FAN_SPEED = "air_con_internal_fan_speed";
 /** 
 * 外部风扇速. 
 */ 
 String AIR_CON_EXTERNAL_FAN_SPEED = "air_con_external_fan_speed";
 /** 
 * 交流输入电压. 
 */ 
 String AIR_CON_AC_INPUT_VOLTAGE = "air_con_ac_input_voltage";
 /** 
 * 直流输入电压. 
 */ 
 String AIR_CON_DC_INPUT_VOLTAGE = "air_con_dc_input_voltage";
 /** 
 * 交流工作电流. 
 */ 
 String AIR_CON_AC_OPERATING_CURRENT = "air_con_ac_operating_current";
 /** 
 * 机器运行时间. 
 */ 
 String AIR_CON_MACHINE_RUNNING_HOURS = "air_con_machine_running_hours";
 /** 
 * 压缩机运行时间. 
 */ 
 String AIR_CON_COMPRESSOR_RUNNING_HOURS = "air_con_compressor_running_hours";
 /** 
 * 内风机运行时间. 
 */ 
 String AIR_CON_INTERNAL_FAN_RUNNING_HOURS = "air_con_internal_fan_running_hours";
 /** 
 * 压缩机动作次数. 
 */ 
 String AIR_CON_NUMBER_OF_COMPRESSOR_ACTIONS = "air_con_number_of_compressor_actions";
 /** 
 * 直流工作电流. 
 */ 
 String AIR_CON_DC_OPERATING_CURRENT = "air_con_dc_operating_current";
 /** 
 * 直流功率. 
 */ 
 String AIR_CON_DC_POWER = "air_con_dc_power";
 /** 
 * 交流功率. 
 */ 
 String AIR_CON_AC_POWER = "air_con_ac_power";
 /** 
 * 制冷量. 
 */ 
 String AIR_CON_REFRIGERATING_CAPACITY = "air_con_refrigerating_capacity";
 /** 
 * 内风机故障. 
 */ 
 String AIR_CON_INTERNAL_FAN_FAULT = "air_con_internal_fan_fault";
 /** 
 * 外风机故障. 
 */ 
 String AIR_CON_EXTERNAL_FAN_FAULT = "air_con_external_fan_fault";
 /** 
 * 压缩机故障. 
 */ 
 String AIR_CON_COMPRESSOR_FAULT = "air_con_compressor_fault";
 /** 
 * 高压报警. 
 */ 
 String AIR_CON_HIGH_PRESSURE = "air_con_high_pressure";
 /** 
 * 交流断电告警. 
 */ 
 String AIR_CON_AC_POWER_DISCONNECTION = "air_con_ac_power_disconnection";
 /** 
 * 蒸发器温度传感器故障. 
 */ 
 String AIR_CON_EVAPORATOR_TEMP_SENSOR_FAULT = "air_con_evaporator_temp_sensor_fault";
 /** 
 * 冷凝器温度传感器故障. 
 */ 
 String AIR_CON_CONDENSER_TEMP_SENSOR_FAULT = "air_con_condenser_temp_sensor_fault";
 /** 
 * 环境温度传感器故障. 
 */ 
 String AIR_CON_AMBIENT_TEMP_SENSOR_FAULT = "air_con_ambient_temp_sensor_fault";
 /** 
 * 蒸发器冻结报警. 
 */ 
 String AIR_CON_EVAPORATOR_FREEZE_UP = "air_con_evaporator_freeze_up";
 /** 
 * 频繁高压力告警. 
 */ 
 String AIR_CON_FREQUENT_HIGH_PRESSURE = "air_con_frequent_high_pressure";
 /** 
 * 冷却状态. 
 */ 
 String AIR_CON_STATE_OF_COOLING = "air_con_state_of_cooling";
 /** 
 * 柜内高温限定值. 
 */ 
 String AIR_CON_HIGH_TEMP_SETTING = "air_con_high_temp_setting";
 /** 
 * 压缩机启动温度设定. 
 */ 
 String AIR_CON_COMPRESSOR_STARTING_TEMP_SETTING = "air_con_compressor_starting_temp_setting";
 /** 
 * 送风温度. 
 */ 
 String AIR_CON_SUPPLY_AIR_TEMP = "air_con_supply_air_temp";
 /** 
 * 灵敏度温度设定值. 
 */ 
 String AIR_CON_SENSITIVITY_TEMP_SETTING_VALUE = "air_con_sensitivity_temp_setting_value";
 /** 
 * 温度设定. 
 */ 
 String AIR_CON_TEMP_SETTING = "air_con_temp_setting";
 /** 
 * 控制开关机. 
 */ 
 String AIR_CON_REMOTE_START_STOP = "air_con_remote_start_stop";
 /** 
 * 空调过压告警设定值. 
 */ 
 String AIR_CON_DC_OV_ALARM_SETTING = "air_con_dc_ov_alarm_setting";
 /** 
 * 空调欠压告警设定值. 
 */ 
 String AIR_CON_DC_UV_ALARM_SETTING = "air_con_dc_uv_alarm_setting";
 /** 
 * 空调关机电压设定值. 
 */ 
 String AIR_CON_DC_POWER_OFF_VOLTAGE_SETTING = "air_con_dc_power_off_voltage_setting";
 /** 
 * 交流过压设定值. 
 */ 
 String AIR_CON_AC_OV_SETTING = "air_con_ac_ov_setting";
 /** 
 * 交流欠压设定值. 
 */ 
 String AIR_CON_AC_UV_SETTING = "air_con_ac_uv_setting";
 /** 
 * 压缩机温度差设定值. 
 */ 
 String AIR_CON_COMPRESSOR_TEMP_DIFFERENCE = "air_con_compressor_temp_difference";
 /** 
 * 空调低温设定值. 
 */ 
 String AIR_CON_LOW_TEMP_SETTING = "air_con_low_temp_setting";
 /** 
 * 加热器启动温度. 
 */ 
 String AIR_CON_HEATER_STARTUP_TEMP_SETTING = "air_con_heater_startup_temp_setting";
 /** 
 * 加热器温差值. 
 */ 
 String AIR_CON_HEATER_TEMP_DIFFERENCE = "air_con_heater_temp_difference";
 /** 
 * 空调高温告警. 
 */ 
 String AIR_CON_HIGH_TEMP = "air_con_high_temp";
 /** 
 * 空调低温告警. 
 */ 
 String AIR_CON_LOW_TEMP = "air_con_low_temp";
 /** 
 * 空调过压告警. 
 */ 
 String AIR_CON_DC_OV_ALARM = "air_con_dc_ov_alarm";
 /** 
 * 空调低压告警. 
 */ 
 String AIR_CON_DC_UV_ALARM = "air_con_dc_uv_alarm";
 /** 
 * 空调交流过压告警. 
 */ 
 String AIR_CON_AC_OV_ALARM = "air_con_ac_ov_alarm";
 /** 
 * 空调交流欠压告警. 
 */ 
 String AIR_CON_AC_UV_ALARM = "air_con_ac_uv_alarm";
 /** 
 * 空调自校验状态. 
 */ 
 String AIR_CON_SELF_CHECK_STATUS = "air_con_self_check_status";
 /** 
 * 回风温度传感器故障. 
 */ 
 String AIR_CON_RETURN_AIR_TEMP_SENSOR_FAULT = "air_con_return_air_temp_sensor_fault";
 /** 
 * 空调内风机2号状态. 
 */ 
 String AIR_CON_INTERNAL_FAN2_STATUS = "air_con_internal_fan2_status";
 /** 
 * 空调外风机2号状态. 
 */ 
 String AIR_CON_EXTERNAL_FAN2_STATUS = "air_con_external_fan2_status";
 /** 
 * 空调内风机2号转速. 
 */ 
 String AIR_CON_INTERNAL_FAN2_SPEED = "air_con_internal_fan2_speed";
 /** 
 * 空调外风机2号转速. 
 */ 
 String AIR_CON_EXTERNAL_FAN2_SPEED = "air_con_external_fan2_speed";
 /** 
 * 空调内部温度. 
 */ 
 String AIR_CON_INTERNAL_TEMP = "air_con_internal_temp";
 /** 
 * 空调外部温度. 
 */ 
 String AIR_CON_EXTERNAL_TEMP = "air_con_external_temp";
 /** 
 * 空调加热器Delta温度. 
 */ 
 String AIR_CON_DELTA_TEMP_OF_HEATER = "air_con_delta_temp_of_heater";
 /** 
 * 空调内部温度校验. 
 */ 
 String AIR_CON_CALIBRATION_OF_INDOOR_TEMP = "air_con_calibration_of_indoor_temp";
 /** 
 * 空调冷凝器温度校验. 
 */ 
 String AIR_CON_CALIBRATION_OF_CONDENSER_TEMP = "air_con_calibration_of_condenser_temp";
 /** 
 * 空调加热器电流校验. 
 */ 
 String AIR_CON_CALIBRATION_OF_HEATER_CURRENT = "air_con_calibration_of_heater_current";
 /** 
 * 空调直流电压校验. 
 */ 
 String AIR_CON_CALIBRATION_OF_DC_VOLTAGE = "air_con_calibration_of_dc_voltage";
 /** 
 * 空调内风机2号故障. 
 */ 
 String AIR_CON_INTERNAL_FAN2_FAULT = "air_con_internal_fan2_fault";
 /** 
 * 空调外风机2号故障. 
 */ 
 String AIR_CON_EXTERNAL_FAN2_FAULT = "air_con_external_fan2_fault";
 /** 
 * 空调压缩机驱动通讯故障. 
 */ 
 String AIR_CON_COMPRESSOR_DRIVER_COMMUNICATE_FAULT = "air_con_compressor_driver_communicate_fault";
 /** 
 * 空调加热器故障. 
 */ 
 String AIR_CON_HEATER_ALARM = "air_con_heater_alarm";
 /** 
 * 空调加热器过流告警. 
 */ 
 String AIR_CON_HEATER_OVER_CURRENT_ALARM = "air_con_heater_over_current_alarm";
 /** 
 * 空调加热器无电流告警. 
 */ 
 String AIR_CON_HEATER_NON_CURRENT_ALARM = "air_con_heater_non_current_alarm";
 /** 
 * 空调内部温度传感器告警. 
 */ 
 String AIR_CON_INTERNAL_TEMP_SENSOR_ALARM = "air_con_internal_temp_sensor_alarm";
 /** 
 * 空调外部输入告警. 
 */ 
 String AIR_CON_EXTERNAL_INPUT_ALARM = "air_con_external_input_alarm";
 /** 
 * 空调加热器过载告警. 
 */ 
 String AIR_CON_HEATER_OVERLOAD_ALARM = "air_con_heater_overload_alarm";
 /** 
 * 空调加热器欠载告警. 
 */ 
 String AIR_CON_HEATER_UNDERLOAD_ALARM = "air_con_heater_underload_alarm";
 /** 
 * 空调门禁告警. 
 */ 
 String AIR_CON_DOOR_ALARM = "air_con_door_alarm";
 /** 
 * 空调水浸告警. 
 */ 
 String AIR_CON_WATER_ALARM = "air_con_water_alarm";
 /** 
 * 空调烟雾告警. 
 */ 
 String AIR_CON_SMOKE_ALARM = "air_con_smoke_alarm";
