 /** 
 * A相电压. 
 */ 
 String GRID_PHASE_VOLTAGE_A = "grid_phase_voltage_a";
 /** 
 * B相电压. 
 */ 
 String GRID_PHASE_VOLTAGE_B = "grid_phase_voltage_b";
 /** 
 * C相电压. 
 */ 
 String GRID_PHASE_VOLTAGE_C = "grid_phase_voltage_c";
 /** 
 * A相电流. 
 */ 
 String GRID_PHASE_CURRENT_A = "grid_phase_current_a";
 /** 
 * B相电流. 
 */ 
 String GRID_PHASE_CURRENT_B = "grid_phase_current_b";
 /** 
 * C相电流. 
 */ 
 String GRID_PHASE_CURRENT_C = "grid_phase_current_c";
 /** 
 * 总有功功率. 
 */ 
 String GRID_TOTAL_ACTIVE_POWER = "grid_total_active_power";
 /** 
 * 总无功功率. 
 */ 
 String GRID_TOTAL_REACTIVE_POWER = "grid_total_reactive_power";
 /** 
 * 总视在功率. 
 */ 
 String GRID_TOTAL_APPARENT_POWER = "grid_total_apparent_power";
 /** 
 * 总功率因数. 
 */ 
 String GRID_TOTAL_POWER_FACTOR = "grid_total_power_factor";
 /** 
 * 频率. 
 */ 
 String GRID_FREQUENCY = "grid_frequency";
 /** 
 * 总有功能量. 
 */ 
 String GRID_ACTIVE_TOTAL_ENERGY = "grid_active_total_energy";
 /** 
 * AC相线电压. 
 */ 
 String GRID_AC_LINE_VOLTAGE = "grid_ac_line_voltage";
 /** 
 * BC相线电压. 
 */ 
 String GRID_BC_LINE_VOLTAGE = "grid_bc_line_voltage";
 /** 
 * AB相线电压. 
 */ 
 String GRID_AB_LINE_VOLTAGE = "grid_ab_line_voltage";
 /** 
 * A相功率因数. 
 */ 
 String GRID_POWER_FACTOR_A = "grid_power_factor_a";
 /** 
 * B相功率因数. 
 */ 
 String GRID_POWER_FACTOR_B = "grid_power_factor_b";
 /** 
 * C相功率因数. 
 */ 
 String GRID_POWER_FACTOR_C = "grid_power_factor_c";
 /** 
 * A相有功功率. 
 */ 
 String GRID_ACTIVE_POWER_A = "grid_active_power_a";
 /** 
 * B相有功功率. 
 */ 
 String GRID_ACTIVE_POWER_B = "grid_active_power_b";
 /** 
 * C相有功功率. 
 */ 
 String GRID_ACTIVE_POWER_C = "grid_active_power_c";
 /** 
 * A相无功功率. 
 */ 
 String GRID_REACTIVE_POWER_A = "grid_reactive_power_a";
 /** 
 * B相无功功率. 
 */ 
 String GRID_REACTIVE_POWER_B = "grid_reactive_power_b";
 /** 
 * C相无功功率. 
 */ 
 String GRID_REACTIVE_POWER_C = "grid_reactive_power_c";
 /** 
 * A相视在功率. 
 */ 
 String GRID_APPARENT_POWER_A = "grid_apparent_power_a";
 /** 
 * B相视在功率. 
 */ 
 String GRID_APPARENT_POWER_B = "grid_apparent_power_b";
 /** 
 * C相视在功率. 
 */ 
 String GRID_APPARENT_POWER_C = "grid_apparent_power_c";
 /** 
 * S1 正常灯. 
 */ 
 String GRID_S1_NORMAL = "grid_s1_normal";
 /** 
 * 告警. 
 */ 
 String GRID_ALARM = "grid_alarm";
 /** 
 * 按小时计算. 
 */ 
 String GRID_BY_THE_HOUR = "grid_by_the_hour";
 /** 
 * 总的用电量. 
 */ 
 String GRID_TOTAL_ELECTRICITY_CONSUMPTION = "grid_total_electricity_consumption";
 /** 
 * 正向无功总能量. 
 */ 
 String GRID_POSITIVE_REACTIVE_TOTAL_ENERGY = "grid_positive_reactive_total_energy";
 /** 
 * 反向有功总能量. 
 */ 
 String GRID_REVERSE_ACTIVE_TOTAL_ENERGY = "grid_reverse_active_total_energy";
 /** 
 * 反向无功总能量. 
 */ 
 String GRID_REVERSE_REACTIVE_TOTAL_ENERGY = "grid_reverse_reactive_total_energy";
 /** 
 * 中性电流. 
 */ 
 String GRID_NEUTRAL_CURRENT = "grid_neutral_current";
 /** 
 * 总消耗表观能量. 
 */ 
 String GRID_TOTAL_APPARENT_ENERGY_CONSUMED = "grid_total_apparent_energy_consumed";
 /** 
 * L3电流总谐波失真. 
 */ 
 String GRID_L3_CURRENT_TOTAL_HARMONIC_DISTORTION = "grid_l3_current_total_harmonic_distortion";
 /** 
 * L1电流总谐波失真. 
 */ 
 String GRID_L1_CURRENT_TOTAL_HARMONIC_DISTORTION = "grid_l1_current_total_harmonic_distortion";
 /** 
 * L2电流总谐波失真. 
 */ 
 String GRID_L2_CURRENT_TOTAL_HARMONIC_DISTORTION = "grid_l2_current_total_harmonic_distortion";
 /** 
 * 综合无功功率2总电能. 
 */ 
 String GRID_COMP_REACTIVE_POWER2_TOTAL_ELECTRIC_ENERGY = "grid_comp_reactive_power2_total_electric_energy";
 /** 
 * 综合无功功率1总电能. 
 */ 
 String GRID_COMP_REACTIVE_POWER1_TOTAL_ELECTRIC_ENERGY = "grid_comp_reactive_power1_total_electric_energy";
 /** 
 * 电流总谐波失真. 
 */ 
 String GRID_TOTAL_HARMONIC_DISTORTION_OF_CURRENT = "grid_total_harmonic_distortion_of_current";
 /** 
 * A相功率为负. 
 */ 
 String GRID_PHASE_POWER_NEGATIVE_A = "grid_phase_power_negative_a";
 /** 
 * B相功率为负. 
 */ 
 String GRID_PHASE_POWER_NEGATIVE_B = "grid_phase_power_negative_b";
 /** 
 * C相功率为负. 
 */ 
 String GRID_PHASE_POWER_NEGATIVE_C = "grid_phase_power_negative_c";
 /** 
 * 电流相序错误. 
 */ 
 String GRID_CURRENT_SEQUENCE_ERROR = "grid_current_sequence_error";
 /** 
 * 电压序列错误. 
 */ 
 String GRID_VOLTAGE_SEQUENCE_ERROR = "grid_voltage_sequence_error";
 /** 
 * 市电异常. 
 */ 
 String GRID_AC1_MAINS_FAILURE = "grid_ac1_mains_failure";
 /** 
 * 交流告警状态. 
 */ 
 String GRID_AC_ALARM_STATE = "grid_ac_alarm_state";
 /** 
 * 三相电能表父级告警. 
 */ 
 String GRID_THREE_PHASE_AC_ENERGY_METER_ALARMS = "grid_three_phase_ac_energy_meter_alarms";
 /** 
 * S1市电能量. 
 */ 
 String GRID_S1_MAINS_ENERGY = "grid_s1_mains_energy";
 /** 
 * S1断路器闭合. 
 */ 
 String GRID_S1_BREAKER_CLOSED = "grid_s1_breaker_closed";
 /** 
 * 市电状态. 
 */ 
 String GRID_STATUS = "grid_status";
 /** 
 * 市电电压相位滞后/超前. 
 */ 
 String GRID_VOLTAGE_PHASE_LAG_LEAD = "grid_voltage_phase_lag_lead";
 /** 
 * 市电相位旋转. 
 */ 
 String GRID_PHASE_ROTATION = "grid_phase_rotation";
 /** 
 * 市电电流滞后/超前. 
 */ 
 String GRID_CURRENT_LAG_LEAD = "grid_current_lag_lead";
 /** 
 * 市电接地电流. 
 */ 
 String GRID_EARTH_CURRENT = "grid_earth_current";
 /** 
 * 市电平均功率因数. 
 */ 
 String GRID_AVERAGE_POWER_FACTOR = "grid_average_power_factor";
 /** 
 * 市电LED状态. 
 */ 
 String GRID_LED_STATUS = "grid_led_status";
 /** 
 * 交流过压点. 
 */ 
 String GRID_AC_OVER_VOLT = "grid_ac_over_volt";
 /** 
 * 交流欠压点. 
 */ 
 String GRID_AC_LOW_VOLT = "grid_ac_low_volt";
 /** 
 * 交流缺相点. 
 */ 
 String GRID_AC_LOST_VOLT = "grid_ac_lost_volt";
 /** 
 * 频率过高点. 
 */ 
 String GRID_LOW_FREQUENCY_POINT = "grid_low_frequency_point";
 /** 
 * 交流相数. 
 */ 
 String GRID_AC_PHASE_NUMBER = "grid_ac_phase_number";
 /** 
 * AC路数. 
 */ 
 String GRID_AC_ROUTES_NUMBER = "grid_ac_routes_number";
