insert into aiot_point_set(id, name, field, unit, asset_class_id, virtual_sige, atts_type, data_type, description, create_time) VALUES (366881474483322880, 'Internal fan state', 'internal_fan_state', '', 366604101787582464, 0.0, 1.0, 2.0, '内部风扇状态', '2022-10-09');
insert into aiot_point_set(id, name, field, unit, asset_class_id, virtual_sige, atts_type, data_type, description, create_time) VALUES (366881474483322881, 'External fan state', 'external_fan_state', '', 366604101787582464, 0.0, 1.0, 2.0, '外部风扇状态', '2022-10-09');
insert into aiot_point_set(id, name, field, unit, asset_class_id, virtual_sige, atts_type, data_type, description, create_time) VALUES (366881474483322882, 'cooling state', 'cooling_state', '', 366604101787582464, 0.0, 1.0, 2.0, '冷却状态', '2022-10-09');
insert into aiot_point_set(id, name, field, unit, asset_class_id, virtual_sige, atts_type, data_type, description, create_time) VALUES (366881474483322883, 'Machine state', 'machine_state', '', 366604101787582464, 0.0, 1.0, 2.0, '工作状态', '2022-10-09');
insert into aiot_point_set(id, name, field, unit, asset_class_id, virtual_sige, atts_type, data_type, description, create_time) VALUES (366881474483322884, 'Internal fan alarm', 'internal_fan_alarm', '', 366604101787582464, 0.0, 1.0, 2.0, '内部风扇报警', '2022-10-09');
insert into aiot_point_set(id, name, field, unit, asset_class_id, virtual_sige, atts_type, data_type, description, create_time) VALUES (366881474483322885, 'External fan alarm', 'external_fan_alarm', '', 366604101787582464, 0.0, 1.0, 2.0, '外部风扇报警', '2022-10-09');
insert into aiot_point_set(id, name, field, unit, asset_class_id, virtual_sige, atts_type, data_type, description, create_time) VALUES (366881474483322886, 'Compressor fault', 'compressor_fault', '', 366604101787582464, 0.0, 1.0, 2.0, '压缩机故障', '2022-10-09');
insert into aiot_point_set(id, name, field, unit, asset_class_id, virtual_sige, atts_type, data_type, description, create_time) VALUES (366881474483322887, 'Condenser temp', 'condenser_temp', '', 366604101787582464, 0.0, 1.0, 2.0, '冷凝器温度', '2022-10-09');
insert into aiot_point_set(id, name, field, unit, asset_class_id, virtual_sige, atts_type, data_type, description, create_time) VALUES (366881474483322888, 'Return air temp sensor fault', 'return_air_temp_sensor_fault', '', 366604101787582464, 0.0, 1.0, 2.0, '回风温度传感器故障', '2022-10-09');
insert into aiot_point_set(id, name, field, unit, asset_class_id, virtual_sige, atts_type, data_type, description, create_time) VALUES (366881474483322889, 'Condenser temp sensor fault', 'condenser_temp_sensor_fault', '', 366604101787582464, 0.0, 1.0, 2.0, '冷凝器温度传感器故障', '2022-10-09');
insert into aiot_point_set(id, name, field, unit, asset_class_id, virtual_sige, atts_type, data_type, description, create_time) VALUES (366881474483322890, 'High DC voltage alarm', 'high_dc_voltage_alarm', '', 366604101787582464, 0.0, 1.0, 2.0, '直流高电压告警', '2022-10-09');
insert into aiot_point_set(id, name, field, unit, asset_class_id, virtual_sige, atts_type, data_type, description, create_time) VALUES (366881474483322891, 'Low DC voltage alarm', 'low_dc_voltage_alarm', '', 366604101787582464, 0.0, 1.0, 2.0, '直流低电压告警', '2022-10-09');
insert into aiot_point_set(id, name, field, unit, asset_class_id, virtual_sige, atts_type, data_type, description, create_time) VALUES (366881474483322892, 'Internal fan speed', 'internal_fan_speed', '', 366604101787582464, 0.0, 1.0, 2.0, '内部风扇转速', '2022-10-09');
insert into aiot_point_set(id, name, field, unit, asset_class_id, virtual_sige, atts_type, data_type, description, create_time) VALUES (366881474483322893, 'External fan speed', 'external_fan_speed', '', 366604101787582464, 0.0, 1.0, 2.0, '外部风扇转速', '2022-10-09');
insert into aiot_point_set(id, name, field, unit, asset_class_id, virtual_sige, atts_type, data_type, description, create_time) VALUES (366881474483322894, 'Return air temp', 'return_air_temp', '', 366604101787582464, 0.0, 1.0, 2.0, '回风温度', '2022-10-09');
insert into aiot_point_set(id, name, field, unit, asset_class_id, virtual_sige, atts_type, data_type, description, create_time) VALUES (366881474483322895, 'DC input voltage', 'dc_power_voltage', '', 366604101787582464, 0.0, 1.0, 2.0, '直流输入电压', '2022-10-09');
insert into aiot_point_set(id, name, field, unit, asset_class_id, virtual_sige, atts_type, data_type, description, create_time) VALUES (366881474483322896, 'Cabinet inside high temp limit', 'cabinet_inside_high_temp_limit', '', 366604101787582464, 0.0, 1.0, 2.0, '箱内高温极限', '2022-10-09');
insert into aiot_point_set(id, name, field, unit, asset_class_id, virtual_sige, atts_type, data_type, description, create_time) VALUES (366881474483322897, 'Compressor starting temp', 'compressor_starting_temp', '', 366604101787582464, 0.0, 1.0, 2.0, '压缩机启动温度', '2022-10-09');
insert into aiot_point_set(id, name, field, unit, asset_class_id, virtual_sige, atts_type, data_type, description, create_time) VALUES (366881474483322898, 'Heater overload alarm', 'heater_overload_alarm', '', 366604101787582464, 0.0, 2.0, 2.0, '加热器过流告警', '2022-10-09');
insert into aiot_point_set(id, name, field, unit, asset_class_id, virtual_sige, atts_type, data_type, description, create_time) VALUES (366881474483322899, 'Heater underload alarm', 'heater_underload_alarm', '', 366604101787582464, 0.0, 2.0, 2.0, '加热器欠流告警', '2022-10-09');
insert into aiot_point_set(id, name, field, unit, asset_class_id, virtual_sige, atts_type, data_type, description, create_time) VALUES (366881474483322900, 'Inside high temp alarm', 'inside_high_temp_alarm', '', 366604101787582464, 0.0, 2.0, 2.0, '柜内高温告警', '2022-10-09');
insert into aiot_point_set(id, name, field, unit, asset_class_id, virtual_sige, atts_type, data_type, description, create_time) VALUES (366881474483322901, 'Inside low temp alarm', 'inside_low_temp_alarm', '', 366604101787582464, 0.0, 2.0, 2.0, '柜内低温告警', '2022-10-09');
insert into aiot_point_set(id, name, field, unit, asset_class_id, virtual_sige, atts_type, data_type, description, create_time) VALUES (366881474483322902, 'High pressure alarm', 'high_pressure_alarm', '', 366604101787582464, 0.0, 2.0, 2.0, '高压力告警', '2022-10-09');
insert into aiot_point_set(id, name, field, unit, asset_class_id, virtual_sige, atts_type, data_type, description, create_time) VALUES (366881474483322903, 'Door alarm', 'door_alarm', '', 366604101787582464, 0.0, 2.0, 2.0, '门禁告警', '2022-10-09');
insert into aiot_point_set(id, name, field, unit, asset_class_id, virtual_sige, atts_type, data_type, description, create_time) VALUES (366881474483322904, 'Water alarm', 'water_alarm', '', 366604101787582464, 0.0, 2.0, 2.0, '水浸告警', '2022-10-09');
insert into aiot_point_set(id, name, field, unit, asset_class_id, virtual_sige, atts_type, data_type, description, create_time) VALUES (366881474483322905, 'Smoke alarm', 'smoke_alarm', '', 366604101787582464, 0.0, 2.0, 2.0, '烟雾告警', '2022-10-09');
insert into aiot_point_set(id, name, field, unit, asset_class_id, virtual_sige, atts_type, data_type, description, create_time) VALUES (366881474483322906, 'Compressor status', 'compressor_status', '', 366604101787582464, 0.0, 1.0, 2.0, '压缩机状态', '2022-10-09');
insert into aiot_point_set(id, name, field, unit, asset_class_id, virtual_sige, atts_type, data_type, description, create_time) VALUES (366881474483322907, 'Pump status', 'pump_status', '', 366604101787582464, 0.0, 1.0, 2.0, '泵状态', '2022-10-09');
insert into aiot_point_set(id, name, field, unit, asset_class_id, virtual_sige, atts_type, data_type, description, create_time) VALUES (366881474483322908, 'Ambient temperature', 'ambient_temperature', '', 366604101787582464, 0.0, 1.0, 2.0, '环境温度', '2022-10-09');
insert into aiot_point_set(id, name, field, unit, asset_class_id, virtual_sige, atts_type, data_type, description, create_time) VALUES (366881474483322909, 'Evaporator temperature', 'evaporator_temperature', '', 366604101787582464, 0.0, 1.0, 2.0, '蒸发器温度', '2022-10-09');
insert into aiot_point_set(id, name, field, unit, asset_class_id, virtual_sige, atts_type, data_type, description, create_time) VALUES (366881474483322910, 'AC input voltage', 'ac_input_voltage', '', 366604101787582464, 0.0, 1.0, 2.0, '交流输入电压', '2022-10-09');
insert into aiot_point_set(id, name, field, unit, asset_class_id, virtual_sige, atts_type, data_type, description, create_time) VALUES (366881474483322911, 'AC operating current', 'ac_operating_current', '', 366604101787582464, 0.0, 1.0, 2.0, '交流工作电流', '2022-10-09');
insert into aiot_point_set(id, name, field, unit, asset_class_id, virtual_sige, atts_type, data_type, description, create_time) VALUES (366881474483322912, 'Machine running hours', 'machine_running_hours', '', 366604101787582464, 0.0, 1.0, 2.0, '运行时间', '2022-10-09');
insert into aiot_point_set(id, name, field, unit, asset_class_id, virtual_sige, atts_type, data_type, description, create_time) VALUES (366881474483322913, 'Compressor running hours', 'compressor_running_hours', '', 366604101787582464, 0.0, 1.0, 2.0, '压缩机运行时间', '2022-10-09');
insert into aiot_point_set(id, name, field, unit, asset_class_id, virtual_sige, atts_type, data_type, description, create_time) VALUES (366881474483322914, 'Internal fan running hours', 'internal_fan_running_hours', '', 366604101787582464, 0.0, 1.0, 2.0, '内风机运行时间', '2022-10-09');
insert into aiot_point_set(id, name, field, unit, asset_class_id, virtual_sige, atts_type, data_type, description, create_time) VALUES (366881474483322915, 'Number of compressor actions', 'number_of_compressor_actions', '', 366604101787582464, 0.0, 1.0, 2.0, '压缩机动作次数', '2022-10-09');
insert into aiot_point_set(id, name, field, unit, asset_class_id, virtual_sige, atts_type, data_type, description, create_time) VALUES (366881474483322916, 'DC operating current', 'dc_operating_current', '', 366604101787582464, 0.0, 1.0, 2.0, '直流工作电流', '2022-10-09');
insert into aiot_point_set(id, name, field, unit, asset_class_id, virtual_sige, atts_type, data_type, description, create_time) VALUES (366881474483322917, 'DC power', 'dc_power', '', 366604101787582464, 0.0, 1.0, 2.0, '直流功率', '2022-10-09');
insert into aiot_point_set(id, name, field, unit, asset_class_id, virtual_sige, atts_type, data_type, description, create_time) VALUES (366881474483322918, 'AC power', 'ac_power', '', 366604101787582464, 0.0, 1.0, 2.0, '交流功率', '2022-10-09');
insert into aiot_point_set(id, name, field, unit, asset_class_id, virtual_sige, atts_type, data_type, description, create_time) VALUES (366881474483322919, 'Refrigerating capacity', 'refrigerating_capacity', '', 366604101787582464, 0.0, 1.0, 2.0, '制冷量', '2022-10-09');
insert into aiot_point_set(id, name, field, unit, asset_class_id, virtual_sige, atts_type, data_type, description, create_time) VALUES (366881474483322920, 'Remote Start/Stop Air Conditioner', 'remote_start/stop_air_conditioner', '', 366604101787582464, 0.0, 1.0, 2.0, '远程开关空调', '2022-10-09');
insert into aiot_point_set(id, name, field, unit, asset_class_id, virtual_sige, atts_type, data_type, description, create_time) VALUES (366881474483322921, 'Compressor Startup Temperature', 'compressor_startup_temperature', '', 366604101787582464, 0.0, 1.0, 2.0, '压缩机启动温度设置', '2022-10-09');
insert into aiot_point_set(id, name, field, unit, asset_class_id, virtual_sige, atts_type, data_type, description, create_time) VALUES (366881474483322922, 'Compressor Temperature Difference', 'compressor_temperature_difference', '', 366604101787582464, 0.0, 1.0, 2.0, '压缩机回差设置', '2022-10-09');
insert into aiot_point_set(id, name, field, unit, asset_class_id, virtual_sige, atts_type, data_type, description, create_time) VALUES (366881474483322923, 'High temperature alarm threshold', 'high_temperature_alarm_threshold', '', 366604101787582464, 0.0, 1.0, 2.0, '高温告警点', '2022-10-09');
insert into aiot_point_set(id, name, field, unit, asset_class_id, virtual_sige, atts_type, data_type, description, create_time) VALUES (366881474483322924, 'Low temperature alarm threshold', 'low_temperature_alarm_threshold', '', 366604101787582464, 0.0, 1.0, 2.0, '低温告警点', '2022-10-09');
insert into aiot_point_set(id, name, field, unit, asset_class_id, virtual_sige, atts_type, data_type, description, create_time) VALUES (366881474483322925, 'Heater start threshold', 'heater_start_threshold', '', 366604101787582464, 0.0, 1.0, 2.0, '加热器启动温度设置', '2022-10-09');
insert into aiot_point_set(id, name, field, unit, asset_class_id, virtual_sige, atts_type, data_type, description, create_time) VALUES (366881474483322926, 'Heater hysteresis value', 'heater_hysteresis_value', '', 366604101787582464, 0.0, 1.0, 2.0, '加热器回差设置', '2022-10-09');
insert into aiot_point_set(id, name, field, unit, asset_class_id, virtual_sige, atts_type, data_type, description, create_time) VALUES (366881474483322927, 'Baud rate', 'baud_rate', '', 366604101787582464, 0.0, 1.0, 2.0, '通讯速率', '2022-10-09');
insert into aiot_point_set(id, name, field, unit, asset_class_id, virtual_sige, atts_type, data_type, description, create_time) VALUES (366881474483322928, 'DC power off voltage', 'dc_power_off_voltage', '', 366604101787582464, 0.0, 1.0, 2.0, '直流断电电压', '2022-10-09');
insert into aiot_point_set(id, name, field, unit, asset_class_id, virtual_sige, atts_type, data_type, description, create_time) VALUES (366881474483322929, 'AC overvoltage alarm', 'ac_overvoltage_alarm', '', 366604101787582464, 0.0, 2.0, 2.0, '交流过压报警', '2022-10-09');
insert into aiot_point_set(id, name, field, unit, asset_class_id, virtual_sige, atts_type, data_type, description, create_time) VALUES (366881474483322930, 'AC undervoltage alarm', 'ac_undervoltage_alarm', '', 366604101787582464, 0.0, 2.0, 2.0, '交流欠压报警', '2022-10-09');
insert into aiot_point_set(id, name, field, unit, asset_class_id, virtual_sige, atts_type, data_type, description, create_time) VALUES (366881474483322931, 'AC power failure alarm', 'ac_power_failure_alarm', '', 366604101787582464, 0.0, 2.0, 2.0, '交流掉电告警', '2022-10-09');
insert into aiot_point_set(id, name, field, unit, asset_class_id, virtual_sige, atts_type, data_type, description, create_time) VALUES (366881474483322932, 'Evaporator temperature sensor failure', 'evaporator_temperature_sensor_failure', '', 366604101787582464, 0.0, 2.0, 2.0, '蒸发器温度传感器故障', '2022-10-09');
insert into aiot_point_set(id, name, field, unit, asset_class_id, virtual_sige, atts_type, data_type, description, create_time) VALUES (366881474483322933, 'Ambient temperature sensor failure', 'ambient_temperature_sensor_failure', '', 366604101787582464, 0.0, 2.0, 2.0, '环境温度传感器故障', '2022-10-09');
insert into aiot_point_set(id, name, field, unit, asset_class_id, virtual_sige, atts_type, data_type, description, create_time) VALUES (366881474483322934, 'Evaporator Freeze Alarm', 'evaporator_freeze_alarm', '', 366604101787582464, 0.0, 2.0, 2.0, '蒸发器冻结报警', '2022-10-09');
insert into aiot_point_set(id, name, field, unit, asset_class_id, virtual_sige, atts_type, data_type, description, create_time) VALUES (366881474483322935, 'Frequent high pressure alarms', 'frequent_high_pressure_alarms', '', 366604101787582464, 0.0, 2.0, 2.0, '频繁高压力告警', '2022-10-09');
insert into aiot_point_set(id, name, field, unit, asset_class_id, virtual_sige, atts_type, data_type, description, create_time) VALUES (366881474483322936, 'DC overvoltage alarm', 'dc_overvoltage_alarm', '', 366604101787582464, 0.0, 2.0, 2.0, '直流过压报警', '2022-10-09');
insert into aiot_point_set(id, name, field, unit, asset_class_id, virtual_sige, atts_type, data_type, description, create_time) VALUES (366881474483322937, 'DC undervoltage alarm', 'dc_undervoltage_alarm', '', 366604101787582464, 0.0, 2.0, 2.0, '直流欠压报警', '2022-10-09');
insert into aiot_point_set(id, name, field, unit, asset_class_id, virtual_sige, atts_type, data_type, description, create_time) VALUES (366881474483322938, 'AC overvoltage alarm', 'ac_overvoltage_alarm', '', 366604101787582464, 0.0, 2.0, 2.0, '交流过压报警', '2022-10-09');
insert into aiot_point_set(id, name, field, unit, asset_class_id, virtual_sige, atts_type, data_type, description, create_time) VALUES (366881474483322939, 'AC undervoltage alarm', 'ac_undervoltage_alarm', '', 366604101787582464, 0.0, 2.0, 2.0, '交流欠压报警', '2022-10-09');
