insert into a_point_set(id, "name ", "english_name ", field, unit, asset_class_id, virtual_sige, atts_type, data_type, create_time) 
        VALUES (369775139786588160, '机器工作状态', 'working status', 'air_con_working_status', '', 366604101787582464, 0.0, 1.0, 1.0, '2022-10-17');
insert into a_point_set(id, "name ", "english_name ", field, unit, asset_class_id, virtual_sige, atts_type, data_type, create_time) 
        VALUES (369775139786588161, '内部风扇状态', 'internal fan status', 'air_con_internal_fan_status', '', 366604101787582464, 0.0, 1.0, 1.0, '2022-10-17');
insert into a_point_set(id, "name ", "english_name ", field, unit, asset_class_id, virtual_sige, atts_type, data_type, create_time) 
        VALUES (369775139786588162, '外部风扇状态', 'external fan status', 'air_con_external_fan_status', '', 366604101787582464, 0.0, 1.0, 1.0, '2022-10-17');
insert into a_point_set(id, "name ", "english_name ", field, unit, asset_class_id, virtual_sige, atts_type, data_type, create_time) 
        VALUES (369775139786588163, '压缩机状态', 'compressor status', 'air_con_compressor_status', '', 366604101787582464, 0.0, 1.0, 1.0, '2022-10-17');
insert into a_point_set(id, "name ", "english_name ", field, unit, asset_class_id, virtual_sige, atts_type, data_type, create_time) 
        VALUES (369775139786588164, '机柜回风温度', 'return air temperature', 'air_con_return_air_temperature', '℃', 366604101787582464, 0.0, 1.0, 2.0, '2022-10-17');
insert into a_point_set(id, "name ", "english_name ", field, unit, asset_class_id, virtual_sige, atts_type, data_type, create_time) 
        VALUES (369775139786588165, '水泵状态', 'pump status', 'air_con_pump_status', '', 366604101787582464, 0.0, 1.0, 1.0, '2022-10-17');
insert into a_point_set(id, "name ", "english_name ", field, unit, asset_class_id, virtual_sige, atts_type, data_type, create_time) 
        VALUES (369775139786588166, '环境温度', 'ambient temperature', 'air_con_ambient_temperature', '℃', 366604101787582464, 0.0, 1.0, 2.0, '2022-10-17');
insert into a_point_set(id, "name ", "english_name ", field, unit, asset_class_id, virtual_sige, atts_type, data_type, create_time) 
        VALUES (369775139786588167, '冷凝器温度', 'condenser temperature', 'air_con_condenser_temperature', '℃', 366604101787582464, 0.0, 1.0, 2.0, '2022-10-17');
insert into a_point_set(id, "name ", "english_name ", field, unit, asset_class_id, virtual_sige, atts_type, data_type, create_time) 
        VALUES (369775139786588168, '蒸发器温度', 'evaporator temperature', 'air_con_evaporator_temperature', '℃', 366604101787582464, 0.0, 1.0, 2.0, '2022-10-17');
insert into a_point_set(id, "name ", "english_name ", field, unit, asset_class_id, virtual_sige, atts_type, data_type, create_time) 
        VALUES (369775139786588169, '内部风扇速', 'internal fan speed', 'air_con_internal_fan_speed', '', 366604101787582464, 0.0, 1.0, 2.0, '2022-10-17');
insert into a_point_set(id, "name ", "english_name ", field, unit, asset_class_id, virtual_sige, atts_type, data_type, create_time) 
        VALUES (369775139786588170, '外部风扇速', 'external fan speed', 'air_con_external_fan_speed', '', 366604101787582464, 0.0, 1.0, 2.0, '2022-10-17');
insert into a_point_set(id, "name ", "english_name ", field, unit, asset_class_id, virtual_sige, atts_type, data_type, create_time) 
        VALUES (369775139786588171, '交流输入电压', 'ac input voltage', 'air_con_ac_input_voltage', 'V', 366604101787582464, 0.0, 1.0, 2.0, '2022-10-17');
insert into a_point_set(id, "name ", "english_name ", field, unit, asset_class_id, virtual_sige, atts_type, data_type, create_time) 
        VALUES (369775139786588172, '直流输入电压', 'dc input voltage', 'air_con_dc_input_voltage', 'V', 366604101787582464, 0.0, 1.0, 2.0, '2022-10-17');
insert into a_point_set(id, "name ", "english_name ", field, unit, asset_class_id, virtual_sige, atts_type, data_type, create_time) 
        VALUES (369775139786588173, '交流工作电流', 'ac operating current', 'air_con_ac_operating_current', 'A', 366604101787582464, 0.0, 1.0, 2.0, '2022-10-17');
insert into a_point_set(id, "name ", "english_name ", field, unit, asset_class_id, virtual_sige, atts_type, data_type, create_time) 
        VALUES (369775139786588174, '机器运行时间', 'machine running hours', 'air_con_machine_running_hours', '', 366604101787582464, 0.0, 1.0, 2.0, '2022-10-17');
insert into a_point_set(id, "name ", "english_name ", field, unit, asset_class_id, virtual_sige, atts_type, data_type, create_time) 
        VALUES (369775139786588175, '压缩机运行时间', 'compressor running hours', 'air_con_compressor_running_hours', '', 366604101787582464, 0.0, 1.0, 2.0, '2022-10-17');
insert into a_point_set(id, "name ", "english_name ", field, unit, asset_class_id, virtual_sige, atts_type, data_type, create_time) 
        VALUES (369775139786588176, '内风机运行时间', 'internal fan running hours', 'air_con_internal_fan_running_hours', '', 366604101787582464, 0.0, 1.0, 2.0, '2022-10-17');
insert into a_point_set(id, "name ", "english_name ", field, unit, asset_class_id, virtual_sige, atts_type, data_type, create_time) 
        VALUES (369775139786588177, '压缩机动作次数', 'number of compressor actions', 'air_con_number_of_compressor_actions', '', 366604101787582464, 0.0, 1.0, 1.0, '2022-10-17');
insert into a_point_set(id, "name ", "english_name ", field, unit, asset_class_id, virtual_sige, atts_type, data_type, create_time) 
        VALUES (369775139786588178, '直流工作电流', 'dc operating current', 'air_con_dc_operating_current', 'A', 366604101787582464, 0.0, 1.0, 2.0, '2022-10-17');
insert into a_point_set(id, "name ", "english_name ", field, unit, asset_class_id, virtual_sige, atts_type, data_type, create_time) 
        VALUES (369775139786588179, '直流功率', 'dc power', 'air_con_dc_power', '', 366604101787582464, 0.0, 1.0, 2.0, '2022-10-17');
insert into a_point_set(id, "name ", "english_name ", field, unit, asset_class_id, virtual_sige, atts_type, data_type, create_time) 
        VALUES (369775139786588180, '交流功率', 'ac power', 'air_con_ac_power', '', 366604101787582464, 0.0, 1.0, 2.0, '2022-10-17');
insert into a_point_set(id, "name ", "english_name ", field, unit, asset_class_id, virtual_sige, atts_type, data_type, create_time) 
        VALUES (369775139786588181, '制冷量', 'refrigerating capacity', 'air_con_refrigerating_capacity', '', 366604101787582464, 0.0, 1.0, 2.0, '2022-10-17');
insert into a_point_set(id, "name ", "english_name ", field, unit, asset_class_id, virtual_sige, atts_type, data_type, create_time) 
        VALUES (369775139786588182, '内风机故障', 'Internal Fan Fault', 'air_con_internal_fan_fault', '', 366604101787582464, 0.0, 2.0, 1.0, '2022-10-17');
insert into a_point_set(id, "name ", "english_name ", field, unit, asset_class_id, virtual_sige, atts_type, data_type, create_time) 
        VALUES (369775139786588183, '外风机故障', 'External Fan Fault', 'air_con_external_fan_fault', '', 366604101787582464, 0.0, 2.0, 1.0, '2022-10-17');
insert into a_point_set(id, "name ", "english_name ", field, unit, asset_class_id, virtual_sige, atts_type, data_type, create_time) 
        VALUES (369775139786588184, '压缩机故障', 'Compressor Fault', 'air_con_compressor_fan_fault', '', 366604101787582464, 0.0, 2.0, 1.0, '2022-10-17');
insert into a_point_set(id, "name ", "english_name ", field, unit, asset_class_id, virtual_sige, atts_type, data_type, create_time) 
        VALUES (369775139786588185, '回风温度传感器故障', 'Air Return Temp Sensor Fault', 'air_con_temp_probe_fault', '', 366604101787582464, 0.0, 2.0, 1.0, '2022-10-17');
insert into a_point_set(id, "name ", "english_name ", field, unit, asset_class_id, virtual_sige, atts_type, data_type, create_time) 
        VALUES (369775139786588186, '高压报警', 'High Pressure Alarm', 'air_con_high_pressure', '', 366604101787582464, 0.0, 2.0, 1.0, '2022-10-17');
insert into a_point_set(id, "name ", "english_name ", field, unit, asset_class_id, virtual_sige, atts_type, data_type, create_time) 
        VALUES (369775139786588187, '交流断电告警', 'AC Power Disconnection Alarm', 'air_con_ac_power_off', '', 366604101787582464, 0.0, 2.0, 1.0, '2022-10-17');
insert into a_point_set(id, "name ", "english_name ", field, unit, asset_class_id, virtual_sige, atts_type, data_type, create_time) 
        VALUES (369775139786588188, '蒸发器温度传感器故障', 'Evaporator Temp Sensor Fault', 'air_con_evaporator_temp_sensor_fault', '', 366604101787582464, 0.0, 2.0, 1.0, '2022-10-17');
insert into a_point_set(id, "name ", "english_name ", field, unit, asset_class_id, virtual_sige, atts_type, data_type, create_time) 
        VALUES (369775139786588189, '冷凝器温度传感器故障', 'Condenser Temp Sensor Fault', 'air_con_condenser_temp_sensor_fault', '', 366604101787582464, 0.0, 2.0, 1.0, '2022-10-17');
insert into a_point_set(id, "name ", "english_name ", field, unit, asset_class_id, virtual_sige, atts_type, data_type, create_time) 
        VALUES (369775139786588190, '环境温度传感器故障', 'Ambient Temp Sensor Fault', 'air_con_ambient_temp_sensor_fault', '', 366604101787582464, 0.0, 2.0, 1.0, '2022-10-17');
insert into a_point_set(id, "name ", "english_name ", field, unit, asset_class_id, virtual_sige, atts_type, data_type, create_time) 
        VALUES (369775139786588160, '机器工作状态', 'working status', 'air_con_working_status', '', 366604101787582464, 0.0, 1.0, 1.0, '2022-10-17');
insert into a_point_set(id, "name ", "english_name ", field, unit, asset_class_id, virtual_sige, atts_type, data_type, create_time) 
        VALUES (369775139786588161, '内部风扇状态', 'internal fan status', 'air_con_internal_fan_status', '', 366604101787582464, 0.0, 1.0, 1.0, '2022-10-17');
insert into a_point_set(id, "name ", "english_name ", field, unit, asset_class_id, virtual_sige, atts_type, data_type, create_time) 
        VALUES (369775139786588162, '外部风扇状态', 'external fan status', 'air_con_external_fan_status', '', 366604101787582464, 0.0, 1.0, 1.0, '2022-10-17');
insert into a_point_set(id, "name ", "english_name ", field, unit, asset_class_id, virtual_sige, atts_type, data_type, create_time) 
        VALUES (369775139786588163, '压缩机状态', 'compressor status', 'air_con_compressor_status', '', 366604101787582464, 0.0, 1.0, 1.0, '2022-10-17');
insert into a_point_set(id, "name ", "english_name ", field, unit, asset_class_id, virtual_sige, atts_type, data_type, create_time) 
        VALUES (369775139786588164, '机柜回风温度', 'return air temperature', 'air_con_return_air_temperature', '℃', 366604101787582464, 0.0, 1.0, 2.0, '2022-10-17');
insert into a_point_set(id, "name ", "english_name ", field, unit, asset_class_id, virtual_sige, atts_type, data_type, create_time) 
        VALUES (369775139786588165, '水泵状态', 'pump status', 'air_con_pump_status', '', 366604101787582464, 0.0, 1.0, 1.0, '2022-10-17');
insert into a_point_set(id, "name ", "english_name ", field, unit, asset_class_id, virtual_sige, atts_type, data_type, create_time) 
        VALUES (369775139786588166, '环境温度', 'ambient temperature', 'air_con_ambient_temperature', '℃', 366604101787582464, 0.0, 1.0, 2.0, '2022-10-17');
insert into a_point_set(id, "name ", "english_name ", field, unit, asset_class_id, virtual_sige, atts_type, data_type, create_time) 
        VALUES (369775139786588167, '冷凝器温度', 'condenser temperature', 'air_con_condenser_temperature', '℃', 366604101787582464, 0.0, 1.0, 2.0, '2022-10-17');
insert into a_point_set(id, "name ", "english_name ", field, unit, asset_class_id, virtual_sige, atts_type, data_type, create_time) 
        VALUES (369775139786588168, '蒸发器温度', 'evaporator temperature', 'air_con_evaporator_temperature', '℃', 366604101787582464, 0.0, 1.0, 2.0, '2022-10-17');
insert into a_point_set(id, "name ", "english_name ", field, unit, asset_class_id, virtual_sige, atts_type, data_type, create_time) 
        VALUES (369775139786588169, '内部风扇速', 'internal fan speed', 'air_con_internal_fan_speed', '', 366604101787582464, 0.0, 1.0, 2.0, '2022-10-17');
insert into a_point_set(id, "name ", "english_name ", field, unit, asset_class_id, virtual_sige, atts_type, data_type, create_time) 
        VALUES (369775139786588170, '外部风扇速', 'external fan speed', 'air_con_external_fan_speed', '', 366604101787582464, 0.0, 1.0, 2.0, '2022-10-17');
insert into a_point_set(id, "name ", "english_name ", field, unit, asset_class_id, virtual_sige, atts_type, data_type, create_time) 
        VALUES (369775139786588171, '交流输入电压', 'ac input voltage', 'air_con_ac_input_voltage', 'V', 366604101787582464, 0.0, 1.0, 2.0, '2022-10-17');
insert into a_point_set(id, "name ", "english_name ", field, unit, asset_class_id, virtual_sige, atts_type, data_type, create_time) 
        VALUES (369775139786588172, '直流输入电压', 'dc input voltage', 'air_con_dc_input_voltage', 'V', 366604101787582464, 0.0, 1.0, 2.0, '2022-10-17');
insert into a_point_set(id, "name ", "english_name ", field, unit, asset_class_id, virtual_sige, atts_type, data_type, create_time) 
        VALUES (369775139786588173, '交流工作电流', 'ac operating current', 'air_con_ac_operating_current', 'A', 366604101787582464, 0.0, 1.0, 2.0, '2022-10-17');
insert into a_point_set(id, "name ", "english_name ", field, unit, asset_class_id, virtual_sige, atts_type, data_type, create_time) 
        VALUES (369775139786588174, '机器运行时间', 'machine running hours', 'air_con_machine_running_hours', '', 366604101787582464, 0.0, 1.0, 2.0, '2022-10-17');
insert into a_point_set(id, "name ", "english_name ", field, unit, asset_class_id, virtual_sige, atts_type, data_type, create_time) 
        VALUES (369775139786588175, '压缩机运行时间', 'compressor running hours', 'air_con_compressor_running_hours', '', 366604101787582464, 0.0, 1.0, 2.0, '2022-10-17');
insert into a_point_set(id, "name ", "english_name ", field, unit, asset_class_id, virtual_sige, atts_type, data_type, create_time) 
        VALUES (369775139786588176, '内风机运行时间', 'internal fan running hours', 'air_con_internal_fan_running_hours', '', 366604101787582464, 0.0, 1.0, 2.0, '2022-10-17');
insert into a_point_set(id, "name ", "english_name ", field, unit, asset_class_id, virtual_sige, atts_type, data_type, create_time) 
        VALUES (369775139786588177, '压缩机动作次数', 'number of compressor actions', 'air_con_number_of_compressor_actions', '', 366604101787582464, 0.0, 1.0, 1.0, '2022-10-17');
insert into a_point_set(id, "name ", "english_name ", field, unit, asset_class_id, virtual_sige, atts_type, data_type, create_time) 
        VALUES (369775139786588178, '直流工作电流', 'dc operating current', 'air_con_dc_operating_current', 'A', 366604101787582464, 0.0, 1.0, 2.0, '2022-10-17');
insert into a_point_set(id, "name ", "english_name ", field, unit, asset_class_id, virtual_sige, atts_type, data_type, create_time) 
        VALUES (369775139786588179, '直流功率', 'dc power', 'air_con_dc_power', '', 366604101787582464, 0.0, 1.0, 2.0, '2022-10-17');
insert into a_point_set(id, "name ", "english_name ", field, unit, asset_class_id, virtual_sige, atts_type, data_type, create_time) 
        VALUES (369775139786588180, '交流功率', 'ac power', 'air_con_ac_power', '', 366604101787582464, 0.0, 1.0, 2.0, '2022-10-17');
insert into a_point_set(id, "name ", "english_name ", field, unit, asset_class_id, virtual_sige, atts_type, data_type, create_time) 
        VALUES (369775139786588181, '制冷量', 'refrigerating capacity', 'air_con_refrigerating_capacity', '', 366604101787582464, 0.0, 1.0, 2.0, '2022-10-17');
insert into a_point_set(id, "name ", "english_name ", field, unit, asset_class_id, virtual_sige, atts_type, data_type, create_time) 
        VALUES (369775139786588182, '内风机故障', 'Internal Fan Fault', 'air_con_internal_fan_fault', '', 366604101787582464, 0.0, 2.0, 1.0, '2022-10-17');
insert into a_point_set(id, "name ", "english_name ", field, unit, asset_class_id, virtual_sige, atts_type, data_type, create_time) 
        VALUES (369775139786588183, '外风机故障', 'External Fan Fault', 'air_con_external_fan_fault', '', 366604101787582464, 0.0, 2.0, 1.0, '2022-10-17');
insert into a_point_set(id, "name ", "english_name ", field, unit, asset_class_id, virtual_sige, atts_type, data_type, create_time) 
        VALUES (369775139786588184, '压缩机故障', 'Compressor Fault', 'air_con_compressor_fan_fault', '', 366604101787582464, 0.0, 2.0, 1.0, '2022-10-17');
insert into a_point_set(id, "name ", "english_name ", field, unit, asset_class_id, virtual_sige, atts_type, data_type, create_time) 
        VALUES (369775139786588185, '回风温度传感器故障', 'Air Return Temp Sensor Fault', 'air_con_temp_probe_fault', '', 366604101787582464, 0.0, 2.0, 1.0, '2022-10-17');
insert into a_point_set(id, "name ", "english_name ", field, unit, asset_class_id, virtual_sige, atts_type, data_type, create_time) 
        VALUES (369775139786588186, '高压报警', 'High Pressure Alarm', 'air_con_high_pressure', '', 366604101787582464, 0.0, 2.0, 1.0, '2022-10-17');
insert into a_point_set(id, "name ", "english_name ", field, unit, asset_class_id, virtual_sige, atts_type, data_type, create_time) 
        VALUES (369775139786588187, '交流断电告警', 'AC Power Disconnection Alarm', 'air_con_ac_power_off', '', 366604101787582464, 0.0, 2.0, 1.0, '2022-10-17');
insert into a_point_set(id, "name ", "english_name ", field, unit, asset_class_id, virtual_sige, atts_type, data_type, create_time) 
        VALUES (369775139786588188, '蒸发器温度传感器故障', 'Evaporator Temp Sensor Fault', 'air_con_evaporator_temp_sensor_fault', '', 366604101787582464, 0.0, 2.0, 1.0, '2022-10-17');
insert into a_point_set(id, "name ", "english_name ", field, unit, asset_class_id, virtual_sige, atts_type, data_type, create_time) 
        VALUES (369775139786588189, '冷凝器温度传感器故障', 'Condenser Temp Sensor Fault', 'air_con_condenser_temp_sensor_fault', '', 366604101787582464, 0.0, 2.0, 1.0, '2022-10-17');
insert into a_point_set(id, "name ", "english_name ", field, unit, asset_class_id, virtual_sige, atts_type, data_type, create_time) 
        VALUES (369775139786588190, '环境温度传感器故障', 'Ambient Temp Sensor Fault', 'air_con_ambient_temp_sensor_fault', '', 366604101787582464, 0.0, 2.0, 1.0, '2022-10-17');
insert into a_point_set(id, "name ", "english_name ", field, unit, asset_class_id, virtual_sige, atts_type, data_type, create_time) 
        VALUES (369775139786588160, '机器工作状态', 'working status', 'air_con_working_status', '', 366604101787582464, 0.0, 1.0, 1.0, '2022-10-17');
insert into a_point_set(id, "name ", "english_name ", field, unit, asset_class_id, virtual_sige, atts_type, data_type, create_time) 
        VALUES (369775139786588161, '内部风扇状态', 'internal fan status', 'air_con_internal_fan_status', '', 366604101787582464, 0.0, 1.0, 1.0, '2022-10-17');
insert into a_point_set(id, "name ", "english_name ", field, unit, asset_class_id, virtual_sige, atts_type, data_type, create_time) 
        VALUES (369775139786588162, '外部风扇状态', 'external fan status', 'air_con_external_fan_status', '', 366604101787582464, 0.0, 1.0, 1.0, '2022-10-17');
insert into a_point_set(id, "name ", "english_name ", field, unit, asset_class_id, virtual_sige, atts_type, data_type, create_time) 
        VALUES (369775139786588163, '压缩机状态', 'compressor status', 'air_con_compressor_status', '', 366604101787582464, 0.0, 1.0, 1.0, '2022-10-17');
insert into a_point_set(id, "name ", "english_name ", field, unit, asset_class_id, virtual_sige, atts_type, data_type, create_time) 
        VALUES (369775139786588164, '机柜回风温度', 'return air temperature', 'air_con_return_air_temperature', '℃', 366604101787582464, 0.0, 1.0, 2.0, '2022-10-17');
insert into a_point_set(id, "name ", "english_name ", field, unit, asset_class_id, virtual_sige, atts_type, data_type, create_time) 
        VALUES (369775139786588165, '水泵状态', 'pump status', 'air_con_pump_status', '', 366604101787582464, 0.0, 1.0, 1.0, '2022-10-17');
insert into a_point_set(id, "name ", "english_name ", field, unit, asset_class_id, virtual_sige, atts_type, data_type, create_time) 
        VALUES (369775139786588166, '环境温度', 'ambient temperature', 'air_con_ambient_temperature', '℃', 366604101787582464, 0.0, 1.0, 2.0, '2022-10-17');
insert into a_point_set(id, "name ", "english_name ", field, unit, asset_class_id, virtual_sige, atts_type, data_type, create_time) 
        VALUES (369775139786588167, '冷凝器温度', 'condenser temperature', 'air_con_condenser_temperature', '℃', 366604101787582464, 0.0, 1.0, 2.0, '2022-10-17');
insert into a_point_set(id, "name ", "english_name ", field, unit, asset_class_id, virtual_sige, atts_type, data_type, create_time) 
        VALUES (369775139786588168, '蒸发器温度', 'evaporator temperature', 'air_con_evaporator_temperature', '℃', 366604101787582464, 0.0, 1.0, 2.0, '2022-10-17');
insert into a_point_set(id, "name ", "english_name ", field, unit, asset_class_id, virtual_sige, atts_type, data_type, create_time) 
        VALUES (369775139786588169, '内部风扇速', 'internal fan speed', 'air_con_internal_fan_speed', '', 366604101787582464, 0.0, 1.0, 2.0, '2022-10-17');
insert into a_point_set(id, "name ", "english_name ", field, unit, asset_class_id, virtual_sige, atts_type, data_type, create_time) 
        VALUES (369775139786588170, '外部风扇速', 'external fan speed', 'air_con_external_fan_speed', '', 366604101787582464, 0.0, 1.0, 2.0, '2022-10-17');
insert into a_point_set(id, "name ", "english_name ", field, unit, asset_class_id, virtual_sige, atts_type, data_type, create_time) 
        VALUES (369775139786588171, '交流输入电压', 'ac input voltage', 'air_con_ac_input_voltage', 'V', 366604101787582464, 0.0, 1.0, 2.0, '2022-10-17');
insert into a_point_set(id, "name ", "english_name ", field, unit, asset_class_id, virtual_sige, atts_type, data_type, create_time) 
        VALUES (369775139786588172, '直流输入电压', 'dc input voltage', 'air_con_dc_input_voltage', 'V', 366604101787582464, 0.0, 1.0, 2.0, '2022-10-17');
insert into a_point_set(id, "name ", "english_name ", field, unit, asset_class_id, virtual_sige, atts_type, data_type, create_time) 
        VALUES (369775139786588173, '交流工作电流', 'ac operating current', 'air_con_ac_operating_current', 'A', 366604101787582464, 0.0, 1.0, 2.0, '2022-10-17');
insert into a_point_set(id, "name ", "english_name ", field, unit, asset_class_id, virtual_sige, atts_type, data_type, create_time) 
        VALUES (369775139786588174, '机器运行时间', 'machine running hours', 'air_con_machine_running_hours', '', 366604101787582464, 0.0, 1.0, 2.0, '2022-10-17');
insert into a_point_set(id, "name ", "english_name ", field, unit, asset_class_id, virtual_sige, atts_type, data_type, create_time) 
        VALUES (369775139786588175, '压缩机运行时间', 'compressor running hours', 'air_con_compressor_running_hours', '', 366604101787582464, 0.0, 1.0, 2.0, '2022-10-17');
insert into a_point_set(id, "name ", "english_name ", field, unit, asset_class_id, virtual_sige, atts_type, data_type, create_time) 
        VALUES (369775139786588176, '内风机运行时间', 'internal fan running hours', 'air_con_internal_fan_running_hours', '', 366604101787582464, 0.0, 1.0, 2.0, '2022-10-17');
insert into a_point_set(id, "name ", "english_name ", field, unit, asset_class_id, virtual_sige, atts_type, data_type, create_time) 
        VALUES (369775139786588177, '压缩机动作次数', 'number of compressor actions', 'air_con_number_of_compressor_actions', '', 366604101787582464, 0.0, 1.0, 1.0, '2022-10-17');
insert into a_point_set(id, "name ", "english_name ", field, unit, asset_class_id, virtual_sige, atts_type, data_type, create_time) 
        VALUES (369775139786588178, '直流工作电流', 'dc operating current', 'air_con_dc_operating_current', 'A', 366604101787582464, 0.0, 1.0, 2.0, '2022-10-17');
insert into a_point_set(id, "name ", "english_name ", field, unit, asset_class_id, virtual_sige, atts_type, data_type, create_time) 
        VALUES (369775139786588179, '直流功率', 'dc power', 'air_con_dc_power', '', 366604101787582464, 0.0, 1.0, 2.0, '2022-10-17');
insert into a_point_set(id, "name ", "english_name ", field, unit, asset_class_id, virtual_sige, atts_type, data_type, create_time) 
        VALUES (369775139786588180, '交流功率', 'ac power', 'air_con_ac_power', '', 366604101787582464, 0.0, 1.0, 2.0, '2022-10-17');
insert into a_point_set(id, "name ", "english_name ", field, unit, asset_class_id, virtual_sige, atts_type, data_type, create_time) 
        VALUES (369775139786588181, '制冷量', 'refrigerating capacity', 'air_con_refrigerating_capacity', '', 366604101787582464, 0.0, 1.0, 2.0, '2022-10-17');
insert into a_point_set(id, "name ", "english_name ", field, unit, asset_class_id, virtual_sige, atts_type, data_type, create_time) 
        VALUES (369775139786588182, '内风机故障', 'Internal Fan Fault', 'air_con_internal_fan_fault', '', 366604101787582464, 0.0, 2.0, 1.0, '2022-10-17');
insert into a_point_set(id, "name ", "english_name ", field, unit, asset_class_id, virtual_sige, atts_type, data_type, create_time) 
        VALUES (369775139786588183, '外风机故障', 'External Fan Fault', 'air_con_external_fan_fault', '', 366604101787582464, 0.0, 2.0, 1.0, '2022-10-17');
insert into a_point_set(id, "name ", "english_name ", field, unit, asset_class_id, virtual_sige, atts_type, data_type, create_time) 
        VALUES (369775139786588184, '压缩机故障', 'Compressor Fault', 'air_con_compressor_fan_fault', '', 366604101787582464, 0.0, 2.0, 1.0, '2022-10-17');
insert into a_point_set(id, "name ", "english_name ", field, unit, asset_class_id, virtual_sige, atts_type, data_type, create_time) 
        VALUES (369775139786588185, '回风温度传感器故障', 'Air Return Temp Sensor Fault', 'air_con_temp_probe_fault', '', 366604101787582464, 0.0, 2.0, 1.0, '2022-10-17');
insert into a_point_set(id, "name ", "english_name ", field, unit, asset_class_id, virtual_sige, atts_type, data_type, create_time) 
        VALUES (369775139786588186, '高压报警', 'High Pressure Alarm', 'air_con_high_pressure', '', 366604101787582464, 0.0, 2.0, 1.0, '2022-10-17');
insert into a_point_set(id, "name ", "english_name ", field, unit, asset_class_id, virtual_sige, atts_type, data_type, create_time) 
        VALUES (369775139786588187, '交流断电告警', 'AC Power Disconnection Alarm', 'air_con_ac_power_off', '', 366604101787582464, 0.0, 2.0, 1.0, '2022-10-17');
insert into a_point_set(id, "name ", "english_name ", field, unit, asset_class_id, virtual_sige, atts_type, data_type, create_time) 
        VALUES (369775139786588188, '蒸发器温度传感器故障', 'Evaporator Temp Sensor Fault', 'air_con_evaporator_temp_sensor_fault', '', 366604101787582464, 0.0, 2.0, 1.0, '2022-10-17');
insert into a_point_set(id, "name ", "english_name ", field, unit, asset_class_id, virtual_sige, atts_type, data_type, create_time) 
        VALUES (369775139786588189, '冷凝器温度传感器故障', 'Condenser Temp Sensor Fault', 'air_con_condenser_temp_sensor_fault', '', 366604101787582464, 0.0, 2.0, 1.0, '2022-10-17');
insert into a_point_set(id, "name ", "english_name ", field, unit, asset_class_id, virtual_sige, atts_type, data_type, create_time) 
        VALUES (369775139786588190, '环境温度传感器故障', 'Ambient Temp Sensor Fault', 'air_con_ambient_temp_sensor_fault', '', 366604101787582464, 0.0, 2.0, 1.0, '2022-10-17');
