 /** 
 * 负载直流支路严重过流告警状态. 
 */ 
 String LOAD_DC_BRANCH_SEVERE_OVER_CURRENT_ALARM_STATE1 = "load_dc_branch_severe_over_current_alarm_state1";
 /** 
 * 负载直流支路轻微过流告警状态. 
 */ 
 String LOAD_DC_BRANCH_SLIGHT_OVER_CURRENT_ALARM_STATE1 = "load_dc_branch_slight_over_current_alarm_state1";
 /** 
 * 负载总电流. 
 */ 
 String LOAD_DC_TOTAL_CURRENT = "load_dc_total_current";
 /** 
 * 负载直流母线电压. 
 */ 
 String LOAD_DC_BUSBAR_VOLTAGE = "load_dc_busbar_voltage";
 /** 
 * 1号负载电流. 
 */ 
 String LOAD_DC_LOAD1_CURRENT = "load_dc_load1_current";
 /** 
 * 1号负载能量. 
 */ 
 String LOAD_DC_LOAD1_ENERGY = "load_dc_load1_energy";
 /** 
 * 1号负载本月电量. 
 */ 
 String LOAD_DC_LOAD1_CURRENT_MONTH_ENERGY = "load_dc_load1_current_month_energy";
 /** 
 * 负载直流能量. 
 */ 
 String LOAD_DC_ENERGY_CONSUMPTION = "load_dc_energy_consumption";
 /** 
 * 1号负载带载率. 
 */ 
 String LOAD_DC_LOAD1_RATE = "load_dc_load1_rate";
 /** 
 * 1号负载上月电量. 
 */ 
 String LOAD_DC_LOAD1_LAST_MONTH_ENERGY = "load_dc_load1_last_month_energy";
 /** 
 * 负载支路数量. 
 */ 
 String LOAD_DC_NUMBER_OF_BRANCHES = "load_dc_number_of_branches";
 /** 
 * 负载中断告警详情. 
 */ 
 String LOAD_DC_BRANCH_BREAK_ALARM_STATE1 = "load_dc_branch_break_alarm_state1";
 /** 
 * 负载直流低压报警值. 
 */ 
 String LOAD_DC_LOW_VOLTAGE_ALARM_VALUE = "load_dc_low_voltage_alarm_value";
 /** 
 * 负载直流高压报警值. 
 */ 
 String LOAD_DC_HIGH_VOLTAGE_ALARM_VALUE = "load_dc_high_voltage_alarm_value";
 /** 
 * 负载直流过压报警值. 
 */ 
 String LOAD_DC_OVER_VOLTAGE_ALARM_VALUE = "load_dc_over_voltage_alarm_value";
 /** 
 * 负载直流欠压报警值. 
 */ 
 String LOAD_DC_UNDER_VOLTAGE_ALARM_VALUE = "load_dc_under_voltage_alarm_value";
 /** 
 * 负载断路器告警1. 
 */ 
 String LOAD_DC_BREAK_ALARM1 = "load_dc_break_alarm1";
 /** 
 * 负载断路器告警2. 
 */ 
 String LOAD_DC_BREAK_ALARM2 = "load_dc_break_alarm2";
 /** 
 * 负载断路器告警3. 
 */ 
 String LOAD_DC_BREAK_ALARM3 = "load_dc_break_alarm3";
 /** 
 * 负载断路器告警4. 
 */ 
 String LOAD_DC_BREAK_ALARM4 = "load_dc_break_alarm4";
 /** 
 * 负载断路器告警5. 
 */ 
 String LOAD_DC_BREAK_ALARM5 = "load_dc_break_alarm5";
 /** 
 * 负载断路器告警6. 
 */ 
 String LOAD_DC_BREAK_ALARM6 = "load_dc_break_alarm6";
 /** 
 * 负载断路器告警7. 
 */ 
 String LOAD_DC_BREAK_ALARM7 = "load_dc_break_alarm7";
 /** 
 * 负载断路器告警8. 
 */ 
 String LOAD_DC_BREAK_ALARM8 = "load_dc_break_alarm8";
 /** 
 * 负载断路器告警9. 
 */ 
 String LOAD_DC_BREAK_ALARM9 = "load_dc_break_alarm9";
 /** 
 * 负载断路器告警10. 
 */ 
 String LOAD_DC_BREAK_ALARM10 = "load_dc_break_alarm10";
 /** 
 * 负载断路器告警11. 
 */ 
 String LOAD_DC_BREAK_ALARM11 = "load_dc_break_alarm11";
 /** 
 * 负载直流支路1严重过流. 
 */ 
 String LOAD_DC_BRANCH1_SEVERE_OVER_CURRENT = "load_dc_branch1_severe_over_current";
 /** 
 * 负载直流支路1轻微过流. 
 */ 
 String LOAD_DC_BRANCH1_SLIGHT_OVER_CURRENT = "load_dc_branch1_slight_over_current";
 /** 
 * 负载直流支路2严重过流. 
 */ 
 String LOAD_DC_BRANCH2_SEVERE_OVER_CURRENT = "load_dc_branch2_severe_over_current";
 /** 
 * 负载直流支路2轻微过流. 
 */ 
 String LOAD_DC_BRANCH2_SLIGHT_OVER_CURRENT = "load_dc_branch2_slight_over_current";
 /** 
 * 直流耗电量. 
 */ 
 String LOAD_DC_ENERGY = "load_dc_energy";
 /** 
 * 2号负载电流. 
 */ 
 String LOAD_DC_LOAD2_CURRENT = "load_dc_load2_current";
 /** 
 * 2号负载带载率. 
 */ 
 String LOAD_DC_LOAD2_RATE = "load_dc_load2_rate";
 /** 
 * 2号负载能量. 
 */ 
 String LOAD_DC_LOAD2_ENERGY = "load_dc_load2_energy";
 /** 
 * 2号负载当月能量. 
 */ 
 String LOAD_DC_LOAD2_CURRENT_MONTH_ENERGY = "load_dc_load2_current_month_energy";
 /** 
 * 2号负载上月能量. 
 */ 
 String LOAD_DC_LOAD2_LAST_MONTH_ENERGY = "load_dc_load2_last_month_energy";
 /** 
 * 负载支路绝缘故障. 
 */ 
 String LOAD_DC_LOAD_BRANCH_INSULATION_FAULT = "load_dc_load_branch_insulation_fault";
 /** 
 *  直流总负载略超. 
 */ 
 String LOAD_DC_DC_TOTAL_LOAD_SLIGHT_OVER = "load_dc_dc_total_load_slight_over";
 /** 
 * 直流总负载严重超过. 
 */ 
 String LOAD_DC_DC_TOTAL_LOAD_SEVERE_OVER = "load_dc_dc_total_load_severe_over";
 /** 
 * 直流告警状态. 
 */ 
 String LOAD_DC_DC_ALARM_STATE = "load_dc_dc_alarm_state";
